<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hanuman" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }

  function topFunction() {
       document.body.scrollTop = 0;
       document.documentElement.scrollTop = 0;
      }
</script>

</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<body>

    <header id="masthead" class="site-header">
        <div class="container"> 
            <nav class="navbar navbar-inverse">
                <div class="logo-header">
                    <a class="logo-brand" href="#"><img src="images/logo/Assignment.png"></a>
                </div>                
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">ទំព័រដើម</a></li>
                            <li><a href="listoftemple.html">ឈ្មោះប្រាសាទ</a></li>
                            <li><a href="touristarea.html">តំបន់ទេសចរណ៍</a></li>
                            <li><a href="member.html">អំពីក្រុម</a></li>

                        </ul>
                        <div class="search-container">
                          <form action="Assignment.html">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                          </form>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                
                <!-- Indicators -->

                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                </ol>

                <!-- Wrapper for slides -->

                <div class="carousel-inner" role="listbox">
                  
                    <div class="item active item_001">
                        <a href="single001.html"><img src="images/images001.png" alt="Image"></a>
                        <div class="carousel-caption">
                            <h1> <a href="single001.html">ប្រាសាទភ្នំហាន់ជ័យ (ភ្នំជ័យគិរី)</a></h1>
                            <p>By: PRAK SAMAON</p>
                        </div>      
                    </div>

                    <div class="item item_002">
                        <a href="single002.html"><img src="images/images002.png" alt="Image"></a>
                        <div class="carousel-caption">
                            <h1><a href="single002.html">ប្រាសាទភ្នំជើងព្រៃ</a></h1>
                            <p>By: IN LYHOUR</p>
                        </div>      
                    </div>
                    
                    <div class="item item_003">
                        <a href="single003.hmtl"><img src="images/images003.png" alt="Image"></a>
                        <div class="carousel-caption">
                            <h1><a href="single003.html">ប្រាសាទនគរបាជ័យ</a></h1>
                            <p>By: AN KIMSEA</p>
                        </div>      
                    </div>

                    <div class="item item_004">
                        <a href="single004.html"><img src="images/images004.png" alt="Image"></a>
                        <div class="carousel-caption">
                            <h1><a href="single004.html">ប្រាសាទព្រះធាតុទឹកឆា</a></h1>
                            <p>By: NHEL RAVUTH</p>
                        </div>      
                    </div>

                    <div class="item item_005">
                        <a href="single005.html"><img src="images/images005.png" alt="Image"></a>
                        <div class="carousel-caption">
                            <h1><a href="single005.html">ប្រាសាទព្រៃនគរក្នុង ក្រៅ</a></h1>
                            <p>By: KHIN SEAKHENG</p>
                        </div>      
                    </div>
                    
                    <div class="item item_006">
                        <a href="single006.html"><img src="images/images006.png" alt="Image"></a>
                        <div class="carousel-caption">
                            <h1><a href="single006.html">ប្រាសាទភ្នំបាខែង</a></h1>
                            <p>By: HOK SAMBATH</p>
                        </div>      
                    </div>

                    <div class="item item_007">
                        <a href="single007.html"><img src="images/images007.png" alt="Image"></a>
                        <div class="carousel-caption">
                            <h1><a href="single007.html">ប្រាសាទ​ជប់ពល</a></h1>
                            <p>By: CHUN PRUM</p>
                        </div>      
                    </div>
                </div>

                <!-- Left and right controls -->

                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>

              </div>  
          </div>
      </header>
      
      <!-- #masthead -->

      <div id="content" class="site-content clearfix" >
          <div class="container">          
              <div id="primary" class="content-area clearfix">
                <div class="col-sm-8">
                    <article id="post-001" class="post-item clearfix">
                      <div class="post-thumbnail">
                         <a href="single001.html"><img src="images/images001.png" class="img-responsive" style="width:100%" alt="Image"></a>
                      </div> <!-- .post-thumbnail -->
                      <div class="post-content">

                          <header class="entry-header">
                              <h2 class="entry-title"><a href="single001.html">ប្រាសាទភ្នំហាន់ជ័យ (ភ្នំជ័យគិរី)</a></h2> 
                          </header>
                          <div class="social-sharing clearfix">
                            <ul class="social-icons clearfix">    
                                <li class="facebook">
                                  <a href="#" class="facebook" ><i class="fa fa-facebook"></i><span class="text">facebook</span></a>
                                </li>
                                <li class="twitter">          
                                  <a href="#" class="twitter" ><i class="fa fa-twitter"></i><span class="text">tweet</span></a>
                                </li> 
                                <li class="googleplus">
                                  <a href="#" class="plusone" ><i class="fa fa-google-plus"></i><span class="text">google+</span></a>
                                </li>
                                <li class="pinterest">
                                  <a href="#" class="pinterest" ><i class="fa fa-pinterest"></i><span class="text">pinterest</span></a>
                                </li>
                                <li class="linkedin">
                                  <a href="#" class="linkedin" ><i class="fa fa-linkedin"></i><span class="text">linkedin</span></a>
                                </li>
                            </ul>
                          </div>                          
                          <div class="entry-content">
                              <p>ភ្នំហាន់ជ័យមានឈ្មោះជាផ្លូវការថា ភ្នំជ័យគិរី នេះបើតាមសំណៅឯកសារសិលាចារឹក។ ភ្នំហាន់ជ័យមានទីតាំងស្ថិតនៅទិសខាងកើតនៃខេត្តកំពង់ចាមប៉ែកខាងជើងទន្លេមេគង្គ។ រមណីដ្ឋាន នេះស្ថិតនៅភូមិហាន់ជ័យ ឃុំហាន់ជ័យ ស្រុកកំពង់សៀម មានចម្ងាយ១៨គ.ម តាមផ្លូវទឹក និង២០គ.ម ពីផ្លូវគោកពីទីរួមខេត្តកំពង់ចាម។   […]</p>
                          </div>   <!-- .entry-content -->
                          <div class="entry-meta">
                            <span class="meta-author byline">
                              <span class="author vcard"><a class="url fn n" href="#">leader</a></span>
                            </span>
                            <span class="meta-date posted-on">
                              <time class="entry-date published updated" datetime="2017-09-01T09:28:16+00:00">កញ្ញា ១, ២០១៨</time>
                            </span>

                            <span class="meta-category"> <a href="#" rel="category tag">ប្រាសាទ</a></span>
                          </div>                          
                      </div>   <!-- .post-content -->                      
                    </article>

                    <article id="post-002" class="post-item clearfix">
                      <div class="post-thumbnail">
                         <a href="single002.html"><img src="images/images002.png" class="img-responsive" style="width:100%" alt="Image"></a>
                      </div> <!-- .post-thumbnail -->
                      <div class="post-content">
                          <header class="entry-header">
                              <h2 class="entry-title"><a href="single002.html">ប្រាសាទភ្នំជើងព្រៃ</a></h2> 
                          </header>
                          <div class="social-sharing clearfix">
                            <ul class="social-icons clearfix">    
                                <li class="facebook">
                                  <a href="#" class="facebook" ><i class="fa fa-facebook"></i><span class="text">facebook</span></a>
                                </li>
                                <li class="twitter">          
                                  <a href="#" class="twitter" ><i class="fa fa-twitter"></i><span class="text">tweet</span></a>
                                </li> 
                                <li class="googleplus">
                                  <a href="#" class="plusone" ><i class="fa fa-google-plus"></i><span class="text">google+</span></a>
                                </li>
                                <li class="pinterest">
                                  <a href="#" class="pinterest" ><i class="fa fa-pinterest"></i><span class="text">pinterest</span></a>
                                </li>
                                <li class="linkedin">
                                  <a href="#" class="linkedin" ><i class="fa fa-linkedin"></i><span class="text">linkedin</span></a>
                                </li>
                            </ul>
                          </div>                            
                          <div class="entry-content">
                              <p>  ភ្នំជើងព្រៃដែលមានប្រវត្តិពីយូរលង់ណាស់មកហើយនោះ ឥឡូវនេះបានក្លាយទៅជា រមណីដ្ឋានមួយដ៏សែនមនោរម្យសម្រាប់ បបោសអង្អែលអារម្មណ៍ភ្ញៀវទេសចរ។ អាស្រ័យដោយ លក្ខណៈភូមិសាស្រ្តអំណោយផល ភ្នំជើងព្រៃស្ថិតនៅចម្ងាយប្រមាណតែ២គ.ម ប៉ុណ្ណោះពីផ្លូវជាតិ លេខ៧ ជាប្រភេទផ្លូវគ្រួសក្រហម និង៥៦គ.ម ពីទីរួមខេត្តកំពង់ចាមស្ថិតនៅក្នុងភូមិរវៀង ឃុំរវៀង ស្រុកជើងព្រៃ។[…]</p>
                          </div>   <!-- .entry-content -->                          
                          <div class="entry-meta">
                            <span class="meta-author byline">
                              <span class="author vcard"><a class="url fn n" href="#">leader</a></span>
                            </span>
                            <span class="meta-date posted-on">
                              <time class="entry-date published updated" datetime="2017-09-01T09:28:16+00:00">កញ្ញា ១, ២០១៨</time>
                            </span>

                            <span class="meta-category"> <a href="#" rel="category tag">ប្រាសាទ</a></span>
                          </div> 
                      </div>   <!-- .post-content -->
                    </article>
                    <article id="post-003" class="post-item clearfix">
                      <div class="post-thumbnail">
                         <a href="single003.html"><img src="images/images003.png" class="img-responsive" style="width:100%" alt="Image"></a>
                      </div> <!-- .post-thumbnail -->
                      <div class="post-content">
                          <header class="entry-header">
                              <h2 class="entry-title"><a href="single003.html">ប្រាសាទនគរបាជ័យ</a></h2> 
                          </header>
                          <div class="social-sharing clearfix">
                            <ul class="social-icons clearfix">    
                                <li class="facebook">
                                  <a href="#" class="facebook" ><i class="fa fa-facebook"></i><span class="text">facebook</span></a>
                                </li>
                                <li class="twitter">          
                                  <a href="#" class="twitter" ><i class="fa fa-twitter"></i><span class="text">tweet</span></a>
                                </li> 
                                <li class="googleplus">
                                  <a href="#" class="plusone" ><i class="fa fa-google-plus"></i><span class="text">google+</span></a>
                                </li>
                                <li class="pinterest">
                                  <a href="#" class="pinterest" ><i class="fa fa-pinterest"></i><span class="text">pinterest</span></a>
                                </li>
                                <li class="linkedin">
                                  <a href="#" class="linkedin" ><i class="fa fa-linkedin"></i><span class="text">linkedin</span></a>
                                </li>
                            </ul>
                          </div>                            
                          <div class="entry-content">
                              <p>ប្រាសាទនគរបាជ័យគឺជាប្រភេទរមណីដ្ឋានវប្បធម៌ ប្រវត្តិសាស្រ្តដែលស្ថិតនៅចម្ងាយ២.២គ.ម ពីទីរួមខេត្តកំពង់ចាម តាមបណ្តោយផ្លូវជាតិលេខ៧។ ពីភ្នំពេញទៅរមណីដ្ឋាននេះមានចម្ងាយ ១២២គ.ម ហើយបត់ឆ្វេងដៃ២០០មទៀត។ រថយន្តគ្រប់ប្រភេទអាចចូលទៅដល់ទីតាំងប្រាសាទតែ ម្តង។  […]</p>
                          </div>   <!-- .entry-content -->
                          <div class="entry-meta">
                            <span class="meta-author byline">
                              <span class="author vcard"><a class="url fn n" href="#">leader</a></span>
                            </span>
                            <span class="meta-date posted-on">
                              <time class="entry-date published updated" datetime="2017-09-01T09:28:16+00:00">កញ្ញា ១, ២០១៨</time>
                            </span>

                            <span class="meta-category"> <a href="#" rel="category tag">ប្រាសាទ</a></span>
                          </div>                           
                      </div>   <!-- .post-content -->
                    </article>                                        
                </div>   <!-- col-sm-8 -->
               
                <div class="col-sm-4">
                    <article id="post-004" class="post-item clearfix">
                        <div class="post-thumbnail">
                          <a href="single004.html"><img src="images/images004.png" class="img-responsive" style="width:100%" alt="Image"></a>
                        </div> <!-- .post-thumbnail -->
                        <div class="post-content">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="single004.html">ប្រាសាទព្រះធាតុទឹកឆា</a></h2> 
                            </header>
                            <div class="entry-content">
                              <p>ប្រាសាទព្រះធាតុទឹកឆាមានទីតាំងស្ថិតនៅភូមិថ្មដា ឃុំបឹងណាយ និងភូមិថ្មី ឃុំក្រូច ស្រុកព្រៃឈរ មានចម្ងាយ៣៩គ.ម ពីទីរួមខេត្តកំពង់ចាម ចូលពីផ្លូវជាតិ១៣គ.ម ត្រង់ភូមិក្រូច ត្រូវបែក ចេញពីផ្លូវខេត្តបត់ទៅស្តាំតាមផ្លូវសសៀរបណ្តោយប្រឡាយទឹក៥គ.ម ទើបដល់ប្រាសាទព្រះធាតុ ទឹកឆានេះ។   […]</p>
                            </div>   <!-- .entry-content -->
                        </div>   <!-- .post-content -->
                    </article> 
                    <article id="post-005" class="post-item clearfix">
                        <div class="post-thumbnail">
                          <a href="single005.html"><img src="images/images005.png" class="img-responsive" style="width:100%" alt="Image"></a>
                        </div> <!-- .post-thumbnail -->
                        <div class="post-content">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="single005.html">ប្រាសាទព្រៃនគរក្នុង ក្រៅ</a></h2> 
                            </header>
                            <div class="entry-content">
                              <p>ប្រាសាទព្រៃនគរក្នុង ក្រៅជាបុរាណដ្ឋានមួយដែលស្ថិតនៅទិសអាគ្នេយ៍នៃខេត្តកំពង់ចាម ក្នុង ភូមិព្រៃនគរ ឃុំដូនតី ស្រុកពញាក្រែក មានចម្ងាយ៤២គ.ម ពីទីរួមខេត្តកំពង់ចាមតាមផ្លូវជាតិលេខ៧ ហើយបត់ស្តាំតាមផ្លូវលំ ត្រង់ម្តុំភូមិដំណាក់ចារ។   […]</p>
                            </div>   <!-- .entry-content -->
                        </div>   <!-- .post-content -->
                    </article> 
                    <article id="post-006" class="post-item clearfix">
                        <div class="post-thumbnail">
                          <a href="single006.html"><img src="images/images006.png" class="img-responsive" style="width:100%" alt="Image"></a>
                        </div> <!-- .post-thumbnail -->
                        <div class="post-content">
                            <header class="entry-header">
                                <h1 class="entry-title"><a href="single006.html">ប្រាសាទភ្នំបាខែង</a></h1> 
                            </header>
                            <div class="entry-content">
                              <p>ប្រាសាទភ្នំបាខែងត្រូវបានកសាងនៅឆ្នាំ៩០៧នៃគ.ស ក្នុងរាជកាលព្រះបាទយសោវរ្ម័នទី១។ ប្រាសាទនេះស្ថិតនៅចំពីលើកំពូលភ្នំធម្មជាតិមួយ ដែលមានទីតាំងនៅចំកណ្តាលទីក្រុងយសោធរបុរៈ ឬអង្គរទី១​ ហើយស្ថិតនៅចន្លោះប្រាសាទអង្គរវត្ត និងក្រុងអង្គរធំ។  […]</p>
                            </div>   <!-- .entry-content -->
                        </div>   <!-- .post-content -->
                    </article> 
                    <article id="post-007" class="post-item clearfix">
                        <div class="post-thumbnail">
                          <a href="single007.html"><img src="images/images007.png" class="img-responsive" style="width:100%" alt="Image"></a>
                        </div> <!-- .post-thumbnail -->
                        <div class="post-content">
                            <header class="entry-header">
                                <h1 class="entry-title"><a href="single007.html">ប្រាសាទ​ជប់ពល</a></h1> 
                            </header>
                            <div class="entry-content">
                              <p>ស្ថិត​នៅ​ក្នុង​​ទីតាំង វត្ត​បារាយណ៍​ ​ភូមិ​បារាយណ៍ ឃុំ​បារាយណ៍ ក្រុង​ដូនកែវ ខេត្ត​តាកែវ ចម្ងាយ ៣,៥ គ.ម៉. ភាគ​ឦសាន​ពី​សាលា​ខេត្ត​តាកែវ មាន​ប្រាសាទ​ឥដ្ឋ​មួយ​ដែល​មាន​ឈ្មោះ​ថា ប្រាសាទ​ជប់ពល ។   […]</p>
                            </div>   <!-- .entry-content -->
                        </div>   <!-- .post-content -->
                    </article>                                                             
                </div>  <!-- col-sm-4 -->
              </div>  <!-- #primary -->
          </div>
    </div>  <!-- #content -->

    <footer class="container-footer clearfix">
        <div class="container">
              <div class="content-footer clearfix">
                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>អំពីយើង</h3>

                        <p>នេះគេហៈទំព័មួយ សម្រាប់ជួយដល់ការ ស្វែងយល់ ពី បងប្អូន ដែលចង់ដឹងអំពី ប្រវិត្តភូមិសាស្រ្ត  ប្រាសាទ និង តំបន់ទេសចរណ៍នៅ ស្រុកខ្មែរ។</p>
                    
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>គោលបំណង</h3>

                        <li>ផ្ដល់ព័ត៌មាន តំបន់ទេសចរណ៍ និង កេតនភណ្ឌជាតិ និង ប្រាសាទបុរាណ ដែលអាចទុកចិត្តបាន។
                        </li>
                        <li>ថែរក្សារពត៍មាន និងអាចអោយយើងមានភាពងាយស្រួលក្នុងការស្វែងរកតំបន់ សម្រាប់ដំណើរកំសាន្ត និង សិក្សារប្រវត្តសាស្រ្ត។</li>

                        <li>ចូលរួមចំណែកក្នុងការសំរេចបានគោលដៅនៃគោលនយោបាយផ្សព្វផ្សាយនិងពីតំបន់ទេសចរណ៍ប្រវត្តិសាស្រ្តខ្មែរយើង។</li>

                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="footer-inner">

                        <h3>បណ្ដាញសង្គម</h3>

                        <div class="list-socail">
            
                            <a class="facebook"   href="Assignment.html">Facebook</a>
                            <a class="youtube"    href="Assignment.html">YouTube</a>
                            <a class="googleplus" href="Assignment.html">Google +</a>
                            <a class="tweet"      href="Assignment.html">Twitter</a>
                            <a class="linkedin"   href="Assignment.html">Linkedin</a>

                        </div>

                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="site-info"> 
                      <p>© 2018 - 2019  Assignment.html ។ រក្សា​រ​សិទ្ធ​គ្រប់យ៉ាង។</p>
                    </div>
                </div>  
              </div>
        </div>
      </footer>  <!-- #container-footer -->

    </body>
</html>
