
<!DOCTYPE html>
<html lang="en"><head>
<head>
  <title>Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hanuman" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }

  function topFunction() {
       document.body.scrollTop = 0;
       document.documentElement.scrollTop = 0;
      }
</script>

</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <body>
        <header id="masthead" class="site-header">
            <div class="container"> 
                <nav class="navbar navbar-inverse">
                  <div class="logo-header">
                    <a class="logo-brand" href="Assignment.html"><img src="images/logo/Assignment.png"></a>
                  </div>
                  <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                            <li><a href="Assignment.html">ទំព័រដើម</a></li>
                            <li class="active"><a href="listoftemple.html">ឈ្មោះប្រាសាទ</a></li>
                            <li><a href="touristarea.html">តំបន់ទេសចរណ៍</a></li>
                            <li><a href="member.html">អំពីក្រុម</a></li>                            
                      </ul>
                        <div class="search-container">
                          <form action="Assignment.html">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                          </form>
                        </div>                   
                    </div>
  
                  </div>
                </nav>
            </div>
        </header>
        
        <!-- #masthead -->
  
        <div id="content" class="site-content clearfix" >
            <div class="container">          
                <div id="primary" class="content-area clearfix">
                    <div class="single_post">
                        <div class="col-sm-12">
                            <article id="listoftaple" class="post-item clearfix">
                              <div class="post-content">
                                  <header class="entry-header">
                                      <h2 class="entry-title">បញ្ជីរាយនាម ប្រាសាទខ្មែរ</h2> 
                                  </header>
                                  <div class="entry-content">

                                    <p>ខាងក្រោមនេះជាបញ្ជី​រាយនាមប្រាសាទខ្មែរលើទឹកដីកម្ពុជា។ ឈ្មោះទាំងអស់ត្រូវបានតំរៀបតាមលំដាប់អក្ខរក្រមខ្មែរ។ ក្នុងវង់ក្រចកជាឈ្មោះខេត្តដែលប្រាសាទតាំងនៅ។</p> 

                                    <h3>ផ្នែកទី១</h3>
              <div class="col-sm-4" id="listoftemple"   >  

                <li> ប្រាសាទកកោះ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទកងវ៉ា (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទកណ្ដាលដុំខាងជើង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទកន្ទប់ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទកន្សែង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទកាត់ក្ដី (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទកី (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទកោះកេរ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទកុដិគូរ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទកុដ្តិស្វរៈ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទកំពង់ក្ដី (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទកំពង់ព្រះ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទក្ដីតាគម (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទក្ដីតាគមធំ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទក្ដុល (ខេត្តឧត្ដរមានជ័យ) </li>
                <li> ប្រាសាទក្ដឿង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទក្នាំងខាងកើត (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទក្នាំងខាងលិច (ខេត្តបន្ទាយមានជ័យ) </li>   
                <li> ប្រាសាទក្បាលរមាស (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទក្រចាប់ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទក្រពុំឈូក (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទក្រវាន់ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទក្រហម (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទក្រឡាញ់ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទក្រឡោងសង្កែ (ខេត្តសៀមរាប) </li>

              </div>

              <div class="col-sm-4" id="listoftemple"   > 

                <li> ប្រាសាទក្រោលគោ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទក្អែកទុំ (ខេត្តសៀមរាប) </li>               
                <li> ប្រាសាទខ្ចាស់ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទខ្ទុំ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទខ្នារ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទខ្នារ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទខ្ពប (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទខ្លាគ្រហឹម (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទគងភ្លុក (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទគុក (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទគុក (ខេត្តឧត្ដរមានជ័យ) </li>
                <li> ប្រាសាទគុកតាព្រហ្ម (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទគុកត្បែង (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទគុកនគរ (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទគុកបារែងចាស់ (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទគុកព្រីងជ្រុំ (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទគុកព្រះធាតុ (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទគុកយាយហម (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទគុកអំពិលទ្វារ (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទគុប (ខេត្តឧត្ដរមានជ័យ) </li>
                <li> ប្រាសាទគុហនគរ (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទគុកខ្វិត (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទគុកត្រពាំងល្ពៅ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទគោកចក (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទគោកចាន់ (ខេត្តសៀមរាប) </li>


              </div>                       		        

              <div class="col-sm-4" id="listoftemple"   >   

                <li> ប្រាសាទគោកបេង (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទគោកប្រាសាទ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទគោកពោធិ៍ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទគោកព្រៃគូ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទគោករមៀត (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទគោកសំរោង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទគោកសេះ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទគោកស្លាកែត (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទគោកអូរជ្រុង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទគោកឯត្បូង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទគោល (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទចក (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទ​ចុង​ស្រុក (ខេត្តព្រៃវែង) </li>
                <li> ប្រាសាទចន្លាស់ដៃ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទចន្លាស់ដៃ (ខេត្តឧត្តរមានជ័យ) </li>
                <li> ប្រាសាទចារ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទចិន (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទចិនចូលកាសកូ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទចេតីយ៍ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទចែងត្បួង (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទចែងបេង (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទចៅសាយទេវតា (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទ​ចៅស្រី​វិបុល (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទច្រនៀង (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទជប់ពល (ខេត្តតាកែវ) </li>       

              </div>                               
                                        <h3>ផ្នែកទី២</h3>

              <div class="col-sm-4" id="listoftemple"   >                                      
               
                <li> ប្រាសាទជាន់ស្រាំ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទ​ជីក្រែងខាងកើត (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទ​ជីក្រែងខាងលិច (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទជើងអង (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទ​ជ្រៃ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទ​ជ្រៃខ្ញៀន (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទឈូក (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទដប់ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទដុតស្ដេចគំលង់ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទដូនចាន់ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទដូនដៀវ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទដូនដុំ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទដូនទា (ខេត្តឧត្ដរមានជ័យ) </li>
                <li> ប្រាសាទដើមចាន់ (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទដំបងដែក (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទដំបូកខ្ពស់ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទដំរី (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទដំរីក្រាប (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទណងឃូ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទតាកៀវ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទតាកែវ (ខេត្តសៀមរាប) </li>
                <li> បា្រសាទតាក្របី​ (ខេត្តឧត្ដរមានជ័យ) </li>
                <li> ប្រាសាទតាជោគ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទតាដោក (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទតាតូច (ខេត្តបន្ទាយមានជ័យ) </li>

              </div>

              <div class="col-sm-4" id="listoftemple"   > 

                <li> ប្រាសាទតានៃ (ខេត្តសៀមរាប) </li>    
                <li> ប្រាសាទតាប៉ាង (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទតាពោធិ៍ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទតាព្រហ្ម (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទតាព្រហ្ម (ខេត្តតាកែវ) </li>
                <li> ប្រាសាទតាព្រួច (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទតាមា (ខេត្តសៀមរាប) </li>
                <li> បា្រសាទតាមាន់តូច​ (ខេត្តឧត្ដរមានជ័យ) </li>
                <li> ប្រាសាទតាមាន់ធំ​ (ខេត្តឧត្ដរមានជ័យ) </li>
                <li> ប្រាសាទតាមឿន (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទតាសៀវខាងកើត (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទតាសៀវខាងលិច (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទតាប៉ាង (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទតាពោធិ៍ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទតាព្រហ្ម (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទតាព្រហ្ម (ខេត្តតាកែវ) </li>
                <li> ប្រាសាទតាព្រួច (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទតាមា (ខេត្តសៀមរាប) </li>
                <li> បា្រសាទតាមាន់តូច​ (ខេត្តឧត្ដរមានជ័យ) </li>
                <li> ប្រាសាទតាមាន់ធំ​ (ខេត្តឧត្ដរមានជ័យ) </li>
                <li> ប្រាសាទតាមឿន (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទតាសៀវខាងកើត (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទតាសៀវខាងលិច (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទតាសោម (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទតាស្រី (ខេត្តសៀមរាប) </li>
                                                
              </div>

              <div class="col-sm-4" id="listoftemple"   >                                     
 
                <li> ប្រាសាទតាអាន (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទតាអុង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទតាឥន្ទ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទតាឯក (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទតុប (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទតូច (ខេត្តកំពង់ឆ្នាំង) </li>
                <li> ប្រាសាទត្នោតជុំខាងជើង (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទត្នោតជុំខាងលិច (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទត្រពាំងក្រសាំង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទត្រពាំងក្រសាំងជ្រំខាងកើត (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទត្រពាំងខ្នារសែនកែវ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទត្រពាំងខ្យង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទត្រពាំងគុក (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទត្រពាំងចំបក់ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទត្រពាំងទទឹងថ្ងៃ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទត្រពាំងប្រើស (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទត្រពាំងពងទឹក (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទត្រពាំងផុង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទត្រពាំងស្វាយ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទត្រមែង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទត្រាវ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទត្រាំខ្នារ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទថ្នល់ដាច់ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទថ្នល់ដាច់ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទថ្មបាយក្អែក (ខេត្តសៀមរាប) </li>                

              </div>

                                <h3>ផ្នែកទី៣</h3>

              <div class="col-sm-4" id="listoftemple"   > 

                <li> ប្រាសាទថ្មពួក (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទទ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទទន្លេស្ងួត (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទទម្រោប (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទទ័ពជ័យ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទទឹកជុំ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទទេពប្រណម្យ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទទ្រាប្រាសាទ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទទ្វារក្ដី (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទធំ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទធំ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទធម្មនន្ត (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទធ្នូ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទនគរបាជ័យ (ខេត្តកំបង់ចាម) </li>
                <li> ប្រាសាទនរាយ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទនាគព័ន្ធ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទនាងខ្មៅ (ខេត្តតាកែវ) </li>
                <li> ប្រាសាទនាងខ្មៅ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទបាសែត (ខេត្តបាត់ដំបង) </li>
                <li> ប្រាសាទបាណន់ (ខេត្តបាត់ដំបង) </li>
                <li> ប្រាសាទបក្សីចាំក្រុង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទបង្កោង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទបង្គួយខាងកើត (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទបន្ទាត់បោះ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទបន្ទាយក្តី (ខេត្តសៀមរាប) </li>


              </div>

              <div class="col-sm-4" id="listoftemple"   >                                      

                <li> ប្រាសាទបន្ទាយឆ្មារ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទបន្ទាយទ័ព (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទបន្ទាយធំ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទបន្ទាយពីរជាន់ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទបន្ទាយព្រាវ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទបន្ទាយព្រៃ ឬប្រាសាទបន្ទាយប្រី (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទបន្ទាយយួន (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទបន្ទាយសំរែ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទបន្ទាយស្ទោង (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទបន្ទាយស្រី (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទបន្ទាយអំពិល (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទបវេល (ខេត្តបាត់ដំបង) </li>
                <li> ប្រាសាទបាក់រួង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទបាគង (ក្រុមប្រាសាទរលួស) </li>
                <li> ប្រាសាទបាគង់ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទបាតជុំ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទបាណន់ (ខេត្តបាត់ដំបង) </li>
                <li> ប្រាសាទបាពួន ឬ ប្រាសាទបាភួន(ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទបាយក្អែក (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទបាយ័ន (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទបាសែត (ខេត្តបាត់ដំបង) </li>
                <li> ប្រាសាទប៉ាទ្រី (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទបី (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទបី (ខេត្តសៀមរាប) </li>

              </div>

              <div class="col-sm-4" id="listoftemple"   > 

                <li> ប្រាសាទបឹង (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទបឹងប៉ែនជុំ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទបឹងមាលា ឬប្រាសាទបេងមាលា(ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទបឹងស្រែលិច (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទបេងខាងជើង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទបេងខាងត្បូង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទប្រពីស (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទប្រែរូប (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទប្រាំ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទប្រាំ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទប្រាំ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទផូងផាង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទផ្លាង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទពងទឹក (ខេត្តឧត្ដរមានជ័យ) </li>
                <li> ប្រាសាទពង្រ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទព្រៃ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទព្រៃក្មេង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទព្រៃគី (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទព្រៃប្រាសាទ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទព្រៃផ្ដៅ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទព្រៃមន្ទីរ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទព្រៃស្នួល (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទព្រះខ័ន (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទព្រះខ័ន (កំពង់ស្វាយ) (ខេត្តព្រះវិហារ) </li>

              </div>
                                <h3>ផ្នែកទី៤</h3>
              <div class="col-sm-4" id="listoftemple"   > 

                <li> ប្រាសាទព្រះគោ (ក្រុមប្រាសាទរលួស) </li>
                <li> ប្រាសាទព្រះគោ (ខេត្តស្ទឹងត្រែង) </li>
                <li> ប្រាសាទព្រះដំរី (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទព្រះធាតុ (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទព្រះធាតុខ្ញុំ (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទព្រះធាតុខ្នាយវាន (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទព្រះធាតុខ្វាន់ពីរ (ខេត្តក្រចេះ) </li>
                <li> ប្រាសាទព្រះធាតុខ្វាយ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទព្រះធាតុតូច (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទព្រះធាតុត្រពាំងជ្រៃ (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទព្រះធាតុធំ (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទព្រះធាតុទឹកឆា (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទព្រះធាតុបារាយណ៍ (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទព្រះធាតុព្រះស្រី (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទព្រះធាតុសម្ដី (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទព្រះធាតុស្រម (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទព្រះប៉ាលីឡៃ ឬប្រាសាទព្រះប៉ាលិល័យ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទព្រះផ្ទោរ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទព្រះពល (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទព្រះពិធូ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទព្រះលាន (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទព្រះវិហារ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទព្រះវិហារចន្ទ្រ (ខេត្តព្រៃវែង) </li>
                <li> ប្រាសាទព្រះស្ទឹង (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទព្រះស្រី (ខេត្តកំពង់ឆ្នាំង) </li>

              </div>                                      
                



              <div class="col-sm-4" id="listoftemple"   >                                       
               
                <li> ប្រាសាទព្រះស្រែ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទព្រះឥន្ទកោសីយ៍ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទភូមិប្រាសាទ (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទភូមិពោធិ៍ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទភូមិមៀន (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទភៀសខាងកើត) (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទភៀសខាងលិច (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទភ្នំកំបុត (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទភ្នំក្រវាន់ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទភ្នំក្រោម (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទភ្នំខ្យង (ខេត្តកំពត) </li>
                <li> ប្រាសាទភ្នំជីដុះ (ខេត្តកំពង់ឆ្នាំង) </li>
                <li> ប្រាសាទភ្នំជីសូរ (ខេត្តតាកែវ) </li>
                <li> ប្រាសាទភ្នំឈ្ងោក (ខេត្តកំពត) </li>
                <li> ប្រាសាទភ្នំត្រប់ (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទភ្នំទទឹង (ខេត្តកំពត) </li>
                <li> ប្រាសាទភ្នំទីពីរ (ខេត្តកំពង់ឆ្នាំង) </li>
                <li> ប្រាសាទភ្នំធំ (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទភ្នំបាខែង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទភ្នំបាណន់ (ខេត្តបាត់ដំបង) </li>
                <li> ប្រាសាទភ្នំបាសិទ្ឋ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទភ្នំជើងព្រៃ (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទភ្នំបូក (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទភ្នំពណ្ណរាយ (ខេត្តកំពង់ឆ្នាំង) </li>
                <li> ប្រាសាទភ្នំព្រលាន (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទភ្នំព្រះលាន (ខេត្តព្រះវិហារ) </li>

              </div>                                      
                

              <div class="col-sm-4" id="listoftemple"   >                                       


                <li> ប្រាសាទភ្នំម្រេច (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទមានជ័យ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទមេបុណ្យខាងកើត (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទមេបុណ្យខាងលិច (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទយាយព័ន្ធ (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទយាសពាន (ទន្លេបាទី) </li>
                <li> ប្រាសាទយាយពៅ (ខេត្តតាកែវ) </li>
                <li> ប្រាសាទរបងរមាស (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទរលួស (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទរវៀង (ខេត្តឧត្ដរមានជ័យ) </li>
                <li> ប្រាសាទរុន (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទរូង (ខេត្តបាត់ដំបង) </li>
                <li> ប្រាសាទរើល (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទរោងចិន (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទរោងរមុង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទលលៃ (ក្រុមប្រាសាទរលួស) </li>
                <li> ប្រាសាទលាក់នាង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទលិច (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទលំពូក (ខេត្តឧត្ដរមានជ័យ) </li>
                <li> ប្រាសាទល្បើក (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទល្បើក (ខេត្តឧត្ដរមានជ័យ) </li>
                <li> ប្រាសាទល្បើកព្រៃ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទល្បើករុន (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទល្បើកស្រុត (ខេត្តក្រចេះ) </li>
                <li> ប្រាសាទល្បើកស្វាយ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទល្បើកអំពិល (ខេត្តបន្ទាយមានជ័យ) </li>                                              
              </div>                                      
                
                                <h3>ផ្នែកទី៥</h3>

              <div class="col-sm-4" id="listoftemple"   >                                      

                <li> ប្រាសាទវត្តខ្នារ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទវត្តប្រើសមាស (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទវត្តព្រះធាតុថ្មដា (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទវត្តឯកភ្នំ (ខេត្តបាត់ដំបង) </li>
                <li> ប្រាសាទវាលគុកក្លុង (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទវិមានអាកាស (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទវៀន (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទសខ្ល (ខេត្តកំពង់ឆ្នាំង) </li>
                <li> ប្រាសាទសង្កែ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទសង្កែក្បាលក្របី (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទសង្គាស (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទសិរីសាច (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទសឹង្ហ (ខេត្តឧត្តរមានជ័យ) </li>
                <li> ប្រាសាទស្នឹង (ខេត្តបាត់ដំបង) </li>
                <li> ប្រាសាទសំបូរព្រៃគុក (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទសំពៅ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទសំរោង (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទសំរោងព្រះធាតុ (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទសំឡាញ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទស្ដុកកក់ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទស្ដៅ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទស្នាយល្អ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទស្នួល (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទស្នឹងខាងកើត (ខេត្តបាត់ដំបង) </li>
                <li> ប្រាសាទស្នឹងខាងលិច (ខេត្តបាត់ដំបង) </li>

              </div>                                                                           

              <div class="col-sm-4" id="listoftemple"   >                                       

                <li> ប្រាសាទស្ពានទ្រុង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទស្មានតេង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទស្រឡៅ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទស្រែប្រាសាទ (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទស្រែប្រាសាទ (ខេត្តព្រះវិហារ) </li>
                <li> ប្រាសាទស្រះត្រប់ (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទស្វាយចេក (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទស្វាយព្រាហ្មណ៍ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទស្វាយលើ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទស្រាយអៀ (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទហាន់ជ័យ (ខេត្តកំពង់ចាម) </li>
                <li> ប្រាសាទអកយំ (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទអង្គរវត្ត (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទអណ្ដែងធំ (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទអណ្ដែត (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទអណ្ដើក (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទអូរផ្អុង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទអូរយាង (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទអំពិល (ខេត្តឧត្ដរមានជ័យ) </li>
                <li> ប្រាសាទអំពិលកោង (ខេត្តបន្ទាយមានជ័យ) </li>
                <li> ប្រាសាទអំពិលរលំ (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទអ្នកតា (ខេត្តសៀមរាប) </li>
                <li> ប្រាសាទអ្នកតាប៉ាលោប (ខេត្តកំពង់ធំ) </li>
                <li> ប្រាសាទឫស្សីរលាក (ខេត្តកំពង់ធំ) </li>
                </div>

                                    </div>   <!-- .entry-content -->
                              </div>   <!-- .post-content -->
                            </article>
                        </div>   <!-- col-sm-12 -->
                    </div>  <!-- #single_post -->
                </div>  <!-- #primary -->
            </div>
      </div>  <!-- #content -->
      <footer class="container-footer clearfix">
          <div class="container">
              <div class="content-footer clearfix">
                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>អំពីយើង</h3>

                        <p>នេះគេហៈទំព័មួយ សម្រាប់ជួយដល់ការ ស្វែងយល់ ពី បងប្អូន ដែលចង់ដឹងអំពី ប្រវិត្តភូមិសាស្រ្ត  ប្រាសាទ និង តំបន់ទេសចរណ៍នៅ ស្រុកខ្មែរ។</p>
                    
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>គោលបំណង</h3>

                        <li>ផ្ដល់ព័ត៌មាន តំបន់ទេសចរណ៍ និង កេតនភណ្ឌជាតិ និង ប្រាសាទបុរាណ ដែលអាចទុកចិត្តបាន។
                        </li>
                        <li>ថែរក្សារពត៍មាន និងអាចអោយយើងមានភាពងាយស្រួលក្នុងការស្វែងរកតំបន់ សម្រាប់ដំណើរកំសាន្ត និង សិក្សារប្រវត្តសាស្រ្ត។</li>

                        <li>ចូលរួមចំណែកក្នុងការសំរេចបានគោលដៅនៃគោលនយោបាយផ្សព្វផ្សាយនិងពីតំបន់ទេសចរណ៍ប្រវត្តិសាស្រ្តខ្មែរយើង។</li>

                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="footer-inner">
                        <h3>បណ្ដាញសង្គម</h3>

                        <div class="list-socail">
            
                            <a class="facebook"   href="Assignment.html">Facebook</a>
                            <a class="youtube"    href="Assignment.html">YouTube</a>
                            <a class="googleplus" href="Assignment.html">Google +</a>
                            <a class="tweet"      href="Assignment.html">Twitter</a>
                            <a class="linkedin"   href="Assignment.html">Linkedin</a>

                        </div>
                    
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="site-info"> 
                      <p>© 2018 - 2019  Assignment.html ។ រក្សា​រ​សិទ្ធ​គ្រប់យ៉ាង។</p>
                    </div>
                </div>                
              </div>
          </div>
        </footer>  <!-- #container-footer -->
  </body></html>