
<!DOCTYPE html>
<html lang="en"><head>
<head>
  <title>Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hanuman" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }

  function topFunction() {
       document.body.scrollTop = 0;
       document.documentElement.scrollTop = 0;
      }
</script>

</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <body>
        <header id="masthead" class="site-header">
            <div class="container"> 
                <nav class="navbar navbar-inverse">
                  <div class="logo-header">
                    <a class="logo-brand" href="Assignment.html"><img src="images/logo/Assignment.png"></a>
                  </div>
                  <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                            <li><a href="Assignment.html">ទំព័រដើម</a></li>
                            <li><a href="listoftemple.html">ឈ្មោះប្រាសាទ</a></li>
                            <li><a href="touristarea.html">តំបន់ទេសចរណ៍</a></li>
                            <li class="active"><a href="member.html">អំពីក្រុម</a></li>
                      </ul>
                        <div class="search-container">
                          <form action="Assignment.html">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                          </form>
                        </div>                   
                    </div>
  
                  </div>
                </nav>
            </div>
        </header>
        
        <!-- #masthead -->
  
        <div id="content" class="site-content clearfix" >
            <div class="container">          
                <div id="primary" class="content-area clearfix">
                    <div class="single_post">
                        <div class="col-sm-12">
                            <article id="member" class="post-item clearfix">
                              <div class="post-content">
                                  <header class="entry-header">
                                      <h2 class="entry-title">ឈ្មោះនៃអំពីក្រុមក្រុម</h2> 
                                  </header>
                                  <div class="table">
                                        <table id="member">
                                              <tr>
                                                <th>Name</th>
                                                <th>Class</th>
                                                <th>Year</th>
                                                <th>Group</th>
                                                <th>Email</th>
                                              </tr>
                                              <tr>
                                                <td>KHIN SEAKHENG</td>
                                                <td>E6</td>
                                                <td>4 - RUPP</td>
                                                <td>02</td>
                                                <td>khinseakheng.sk@gmail.com</td>
                                              </tr>
                                              <tr>
                                                <td>PRAK SAMAON</td>
                                                <td>E6</td>
                                                <td>4 - RUPP</td>
                                                <td>02</td>                                     
                                                <td>samaon.prak@gmail.com</td>
                                              </tr>
                                              <tr>
                                                <td>NHEL RAVUTH</td>
                                                <td>E6</td>
                                                <td>4 - RUPP</td>
                                                <td>02</td>                                   
                                                <td>vuthmom1@gmail.com</td>
                                              </tr>
                                              <tr>
                                                <td>HOK SAMBATH</td>
                                                <td>E6</td>
                                                <td>4 - RUPP</td>
                                                <td>02</td>                                     
                                                <td>sambathhok.true@gmail.com</td>
                                              </tr>
                                              <tr>
                                                <td>CHUN PRUM</td>
                                                <td>E6</td>
                                                <td>4 - RUPP</td>
                                                <td>02</td>                                    
                                                <td>mr.prum123@gmail.com</td>
                                              </tr>
                                              <tr>
                                                <td>AN KIMSEA</td>
                                                <td>E6</td>
                                                <td>4 - RUPP</td>
                                                <td>02</td>                                   
                                                <td>ankimsea123@gmail.com</td>
                                              </tr>
                                              <tr>
                                                <td>IN LYHOUR</td>
                                                <td>E6</td>
                                                <td>4 - RUPP</td>
                                                <td>02</td>                                    
                                                <td>lyhourin8@gmail.com</td>
                                              </tr>                                        
                                        </table>
                                    
                                  </div>   <!-- .table -->
                              </div>   <!-- .post-content -->
                            </article>
                        </div>   <!-- col-sm-12 -->
                    </div>  <!-- #single_post -->
                </div>  <!-- #primary -->
            </div>
      </div>  <!-- #content -->
      <footer class="container-footer clearfix">
          <div class="container">
              <div class="content-footer clearfix">
                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>អំពីយើង</h3>

                        <p>នេះគេហៈទំព័មួយ សម្រាប់ជួយដល់ការ ស្វែងយល់ ពី បងប្អូន ដែលចង់ដឹងអំពី ប្រវិត្តភូមិសាស្រ្ត  ប្រាសាទ និង តំបន់ទេសចរណ៍នៅ ស្រុកខ្មែរ។</p>
                    
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>គោលបំណង</h3>

                        <li>ផ្ដល់ព័ត៌មាន តំបន់ទេសចរណ៍ និង កេតនភណ្ឌជាតិ និង ប្រាសាទបុរាណ ដែលអាចទុកចិត្តបាន។
                        </li>
                        <li>ថែរក្សារពត៍មាន និងអាចអោយយើងមានភាពងាយស្រួលក្នុងការស្វែងរកតំបន់ សម្រាប់ដំណើរកំសាន្ត និង សិក្សារប្រវត្តសាស្រ្ត។</li>

                        <li>ចូលរួមចំណែកក្នុងការសំរេចបានគោលដៅនៃគោលនយោបាយផ្សព្វផ្សាយនិងពីតំបន់ទេសចរណ៍ប្រវត្តិសាស្រ្តខ្មែរយើង។</li>

                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="footer-inner">
                        <h3>បណ្ដាញសង្គម</h3>

                        <div class="list-socail">
            
                            <a class="facebook"   href="Assignment.html">Facebook</a>
                            <a class="youtube"    href="Assignment.html">YouTube</a>
                            <a class="googleplus" href="Assignment.html">Google +</a>
                            <a class="tweet"      href="Assignment.html">Twitter</a>
                            <a class="linkedin"   href="Assignment.html">Linkedin</a>

                        </div>
                    
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="site-info"> 
                      <p>© 2018 - 2019  Assignment.html ។ រក្សា​រ​សិទ្ធ​គ្រប់យ៉ាង។</p>
                    </div>
                </div>                
              </div>
          </div>
        </footer>  <!-- #container-footer -->
  </body></html>