<!DOCTYPE html>
<html lang="en"><head>
<head>
  <title>Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hanuman" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }

  function topFunction() {
       document.body.scrollTop = 0;
       document.documentElement.scrollTop = 0;
      }
</script>

</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <body>
        <header id="masthead" class="site-header">
            <div class="container"> 
                <nav class="navbar navbar-inverse">
                  <div class="logo-header">
                    <a class="logo-brand" href="Assignment.html"><img src="images/logo/Assignment.png"></a>
                  </div>
                  <div class="container-fluid">
                      <div class="collapse navbar-collapse" id="myNavbar">
                          <ul class="nav navbar-nav">
                              <li><a href="#">ទំព័រដើម</a></li>
                              <li><a href="listoftemple.html">ឈ្មោះប្រាសាទ</a></li>
                              <li><a href="touristarea.html">តំបន់ទេសចរណ៍</a></li>
                              <li><a href="member.html">អំពីក្រុម</a></li>

                          </ul>
                          <div class="search-container">
                            <form action="Assignment.html">
                              <input type="text" placeholder="Search.." name="search">
                              <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                          </div>
                      </div>
                  </div>
                </nav>
            </div>
        </header>
        
        <!-- #masthead -->
  
        <div id="content" class="site-content clearfix" >
            <div class="container">          
                <div id="primary" class="content-area clearfix">
                    <div class="single_post">
                        <div class="col-sm-8">
                            <article id="post-001" class="post-item clearfix">
                              <div class="post-thumbnail">
                                 <a href="#"><img src="images/images002.png" class="img-responsive" style="width:100%" alt="Image"></a>
                              </div> <!-- .post-thumbnail -->
                              <div class="post-content">
                                  <header class="entry-header">
                                      <h2 class="entry-title">ប្រាសាទភ្នំជើងព្រៃ</h2> <br>
                                  </header>
                                  <div class="entry-content">
                                    <P>  <a href="http://khmerancienttemple.blogspot.com/2011/08/blog-post_06.html"> ភ្នំជើងព្រៃ</a>ដែលមានប្រវត្តិពីយូរលង់ណាស់មកហើយនោះ ឥឡូវនេះបានក្លាយទៅជា រមណីដ្ឋានមួយដ៏សែនមនោរម្យសម្រាប់ បបោសអង្អែលអារម្មណ៍ភ្ញៀវទេសចរ។ អាស្រ័យដោយ លក្ខណៈភូមិសាស្រ្តអំណោយផល ភ្នំជើងព្រៃស្ថិតនៅចម្ងាយប្រមាណតែ២គ.ម ប៉ុណ្ណោះពីផ្លូវជាតិ លេខ៧ ជាប្រភេទផ្លូវគ្រួសក្រហម និង៥៦គ.ម ពីទីរួមខេត្តកំពង់ចាមស្ថិតនៅក្នុងភូមិរវៀង ឃុំរវៀង ស្រុកជើងព្រៃ។ </P>

                                    <img src="single2/images_01.png"  style="width:100%" alt="Image" >

                                    <P>  ប្រសិនបើគេចង់ទៅទីនោះ អ្នកទេសចរទាំងឡាយអាចធ្វើដំណើរតាមរយៈរថយន្តធុនតូច ដោយប្រើរយៈពេលតែមួយម៉ោងប៉ុណ្ណោះពីក្រុងកំពង់ចាម។ ស្ទើរតែគ្រប់គ្នា អ្នកដែលបានទៅដល់ ភ្នំជើងព្រៃគេមានជំនឿថាភ្នំនេះមានវត្ថុសក្តិសិទ្ធិ និងទេសភាពដ៏ត្រកាល។ ប៉ុន្តែចំពោះអ្នកស្រុកនៅ តំបន់នោះពួកគេមានជំនឿស៊ប់គោរពបូជាដោយការបន់ស្រន់ ហើយនិងធ្វើពិធីលាបំណន់ជាញឹក ញាប់។ ទោះបើមានការប្រកាន់ជាប់នូវជំនឿដូច្នេះដ៏ដោយ ក៏បច្ចុប្បន្នភ្នំជើងព្រៃនៅតែជារមណីដ្ឋាន ទេសចរណ៍មួយដែលប្រជាពលរដ្ឋគ្រប់ស្រទាប់តែងទៅកំសាន្តសប្បាយ ពេលមានពិធីបុណ្យទានធំៗ ដូចជាបុណ្យចូលឆ្នាំប្រពៃណីជាតិយើងជាដើម។</P>
                                
                                    <P>  តាមប្រសាសន៍លោកអ៊ុច អ៊ីម ប្រធានការិយាល័យវប្បធម៌ស្រុកជើងព្រៃបានឲ្យដឹងថា សព្វថ្ងៃនេះ ភ្នំជើងព្រៃបានក្លាយទៅជារមណីដ្ឋានមួយដ៏សែនមនោរម្យព្រោះមានខ្យល់អាកាសល្អ បរិសុទ្ធ។ លោកបានបន្ថែមទៀតថា តាមការឲ្យដឹងពីចាស់ៗជំនាន់មុន អ្នកដែលចង់ឡើងភ្នំជើងព្រៃ នេះ ពួកគេត្រូវសួរឡើងតាមវល្លិ៍ដែលដុះវារព័ទ្ធជុំវិញភ្នំ។ លុះអំណឹះតមក ពោលគឺនៅឆ្នាំ១៩៩៣ ភ្នំនេះ ក៏បានទទួលការរៀបចំកែលំអរជាថ្មីឡើងវិញ គិតរហូតមកដល់សព្វថ្ងៃអស់ទឹកប្រាក់ប្រមាណជី១០០ លានរៀល។</P>
                                   <img src="single2/images_02.png"  style="width:100%" alt="Image" >
                                    <P>  លោកមឿន មេតអាយុ៤០ឆ្នាំ អ្នកមើលថែរក្សាភ្នំ និងជាគ្រូទស្សន៍ទាយ និងព្យាបាលជម្ងឺដែល ល្បីថាឆុតឆាបនោះបានឲ្យដឹងថា តាមការកត់សម្គាល់អ្នកដែលមកដល់ភ្នំនេះ ភាគច្រើនពួកគេច្រើន មកពីភ្នំពេញ ហើយមានតែមួយចំនួនប៉ុណ្ណោះដែលមកពីទីរួមខេត្តកំពង់ចាម និងស្រុកក្បែរៗ។ ភាគច្រើននៃអ្នកទាំងនេះមកដើម្បីស្វះស្វែងមើលជម្ងឺ ហើយនិងធ្វើការបន់ស្រន់ដល់វត្ថុស័ក្តិសិទ្ធិ ជាច្រើនដូចតាក្រហមកជាដើម។</P>
                                
                                    <P>  តាមការស្រាវជ្រាវប្រវត្តិភ្នំជើងព្រៃនេះ អ្នកស្រុកមួយចំនួនបានតំណាលតៗគ្នាថា ភ្នំនេះចែក ចេញជាពីរដាច់ពីគ្នា។ មួយស្ថិតនៅទិសខាងកើតហៅថាភ្នំស្រី ឬភ្នំធំ រីឯខាងលិចហៅថាភ្នំប្រុស ឬភ្នំព្រះបាទ។ </P>
                                   <img src="single2/images_03.png"  style="width:100%" alt="Image" >
                                    <P>  នៅលើភ្នំស្រីមានប្រាសាទបុរាណធ្វើអំពីថ្មបាយក្រៀម ដែលគេគ្រប់គ្នាដឹងថាជាប្រាសាទភ្នំ ជើងព្រៃ កសាងក្នុងស.វទី១២ ប៉ុន្តែបច្ចុប្បន្នត្រូវបានបំផ្លិចបំផ្លាញបាក់បែកនៅសល់ប្រហែល៣០%។  តាមរយៈចម្លាក់នៅលើផ្តែរ ប្រាសាទភ្នំជើងព្រៃនេះកសាងឡើងដើម្បីឧទ្ទិសដល់ព្រហ្មញ្ញសាសនា។ ប្រាសាទនេះមានទ្វាចូលចំនួនពីរ គឺខាងលិច និងខាងខាងកើត។ ប្រាសាទនេះពុំមានទ្វារបញ្ឆោទនោះ ទេ តែមានបង្អួចពីរនៅសងខាងទ្វារចូលខាងកើត។ នៅខាងមុខទ្វារចូលខាងកើតយើងឃើញមាន ជញ្ជាំងឥដ្ឋបែបជាសរសរអមសងខាង ទំនងជាសាងសង់សម័យក្រោយមកទេ?។ តាមការប៉ាន់ស្មាន របស់ខ្ញុំបាទគិតថា ប្រាសាទភ្នំជើងព្រៃនេះមានលក្ខណៈជាប្រាសាទមានរោងដូចដែលឃើញនាពេល បច្ចុប្បន្ននេះ តែរោងនោះទំនងជាសាងសង់ពីថ្មបាយក្រៀមដូចជាប្រាសាទ និងមានខ្លោងទ្វារ ប្រកបដោយដោយសរសរពេជ្រ និងផ្តែរចូលដ៏ស្រស់ស្អាត នេះបើតាមការសង្កេតឃើញមានសរសរ និងផ្តែរនៅសេសសល់នៅលើនោះ។ ទោះបីជាប្រាសាទនេះឧទ្ទិសដល់ព្រហ្មញ្ញសាសនាក៏ពិតមែន ក៏ប៉ុន្តែបច្ចុប្បន្ននេះ ក្នុងប្រាសាទមានដំកល់នូវព្រះពុទ្ធរូបជាទីគោរពសក្ការៈ របស់ពុទ្ធបរិស័ទ្ធគ្រប់ទិសទី ដែលមកកាន់ទីដ្ឋានដ៏ពិសិទ្ធនេះ។ នៅលើភ្នំស្រីនេះ ពីខាងមុខមានដានជើងមនុស្សលើផែនថ្ម អ្នកស្រុកហៅថា ដានជើងតាព្រេង។ ចំណែកត្រង់ទិសឥសានមានដីរាបស្មើរធេង គេហៅថាកន្លែង ឃុនឆាង។ ទិសបច្ចឹមគុកគុហា មានរន្ធថ្មមួយប៉ុនប្រាក់រៀល គេហៅថារន្ធឡូតាព្រេង។ ម៉្យាងវិញទៀត ជុំវិញបរិវេណភ្នំនោះមានកំពែងធ្វើដោយថ្មបាយក្រៀមដែលមួយដុំៗមានទំហំ ៤មx៦ម។ តាមចាស់ បុរាណ កំពែងថ្មនេះលោកថាមានដល់ទៅ៧ជាន់ ដែលជាស្នាដៃបុព្វបុរសយើងកសាង។ សព្វថ្ងៃនេះ កំពែងបែកបាក់អស់នៅសល់តែដុំៗតែប៉ុណ្ណោះ។</P>
                                     <img src="single2/images_04.png"  style="width:100%" alt="Image" >
                                    <P>  ភ្នំស្រី ឬភ្នំធំនេះមានជណ្តើរឡើង៣ ពីទិសខាងជើង ខាងត្បូង និងខាងកើត ដែលមាន កំពស់ ប្រមាណ៤០ម។ ចំណែកខាងភ្នំប្រុស ឬភ្នំព្រះបាទមានកំពស់៣០ម រថយន្តអាចឡើងដល់កំពូល ភ្នំបាន មូលហេតុដែលគេហៅថាភ្នំព្រះបាទគឺដោយសារមានពុទ្ធបាទដែលបានបន្សល់ដល់បច្ចុប្បន្ន នេះ។ គួរឲ្យឆ្ងល់ណាស់ថា នៅលើភ្នំស្រីមានប្រាសាទបុរាណដែលឧទ្ទិសដល់ព្រហ្មញ្ញសាសនា ប៉ុន្តែ នៅលើភ្នំស្រីបែរជាមានពុទ្ធបាទតាំងពីបុរាណបានបន្សល់នៅលើភ្នំប្រុសនោះទៅវិញ ម៉្យាងវិញទៀត គេសង្កេតឃើញថាមានផ្តែរប្រាសាទនៅលើភ្នំប្រុសនោះផងដែរ ដូច្នេះមានន័យថា នៅលើភ្នំប្រុស ក៏ មានប្រាសាទមួយផងដែរ។ តាមការសន្និដ្ឋានរបស់ខ្ញុំបាទគិតថា ប្រាសាទនៅលើភ្នំប្រុសនោះក៏ទំនង ជាសាងសង់ដើម្បីឧទ្ទិសដល់ព្រហ្មញ្ញសាសនាផងដែរ តែដោយសារការបាក់បែកខ្ទេចខ្ទាំ រឺដោយសារ វិវាទសាសនា?   ធ្វើឲ្យពុទ្ធបរិស័ទកសាងព្រះវិហារនៅលើភ្នំនោះវិញ ហើយកសាងពុទ្ធបាទជាទីគោរព បូជា។ យ៉ាងណាមិញពុទ្ធបាទនោះមិនមែនទើបតែកសាងនោះទេ តែប្រហែលជាកសាងនៅក្នុងសម័យ អង្គរ រឺក្រោយអង្គរមកម្លេះ(សម័យលង្វែក?)។ ដោយសារការខ្វះខាតនូវចំណេះដឹង និងឯកសារ ធ្វើឲ្យការសន្និដ្ឋានរបស់ខ្ញុំបាទពុំប្រាកដថាត្រឹមត្រូវនោះឡើយ ប្រសិនមានឳកាស ឬមានអ្នកស្រាវជ្រាវ ណា បានស្វែងរកឬសគល់ នៃប្រាសាទនេះ ប្រាកដជាល្អជាក់ជាពុំខាន ត្បិតសមត្ថភាពរបស់ខ្ញុំបាទ នៅមានកម្រិតនៅឡើយ។ ក្នុងនោះដែរ រវាតភ្នំទាំងពីរនេះ មានចម្ងាយពីគ្នា៥០០ម។ ឧបាសក ឧបាសិកាដែលមានជំនឿមុតមាំលើផ្លូវព្រះពុទ្ធសាសនា តែងតែនាំយកទឹកទៅចាក់ត្រង់ស្នាមព្រះបាទ នៅលើផ្ទាំងសិលាធំ លុះទឹកនោះហូរហៀរមកវិញ គេយកផ្តិល ឬចានត្រង់យកទៅផ្ទះទុកផ្ញើរកូនចៅ គ្រាន់បានលុបមុខ និងទទួលទាន។</P>
                                   <img src="single2/images_05.png"  style="width:100%" alt="Image" >
                                    <P>  គេបាននិយាយថា កាលដើមឡើយមនុស្សស្រីនិងប្រុសបានភ្នាល់គ្នាលើកភ្នំនេះ ដូចរឿង ភ្នំប្រុស ភ្នំស្រីនៅកំពង់សៀមដែរ ប្លែកតែខាងភ្នំជើងព្រៃនេះរណ្តៅដីនៅភ្នំស្រី ដែលស្រីៗជីកយកមក ធ្វើភ្នំ ក្លាយទៅជាស្រះធំមួយ មានទឹកខួបប្រាំងខួបវស្សា ហៅថាស្រះទឹកព្រះ។ រីឯរណ្តៅនៅជិតភ្នំប្រុស ដែលខាងប្រុសជីកយកដីមកធ្វើជាភ្នំក្លាយទៅជាស្រះធំមួយដែរ ប៉ុន្តែគ្មានទឹកខួបប្រាំងខួបវស្សាឡើយ ហើយគេឲ្យឈ្មោះថាស្រះកំពែងស្ងួត។</P>
                                
                                    <P>  សព្វថ្ងៃនេះស្រះទឹកព្រះនៅល្អដូចដើម និងមានទឹកថ្លាឆ្វេងជាទីអាស្រ័យនៃពួកមច្ឆាជាតិ និង មានផ្កាឈូកដុះរីកស្គុះស្គាយដេរដាស ប្រៀបបាននឹងបឹងតូចមួយគួរជាទីគយគន់ក្រៃលែង។ រីឯរណ្តៅ ដីដែលប៉ែកខាងបុរស ជីកយកមកធ្វើភ្នំហើយក្លាយទៅជាស្រះមួយធំ ឈ្មោះកំពែងស្ងួតនោះ មានទំហំ ប្រមាណ១០០ម បួនជ្រុងស្មើមិនដែលមានទឹកទេ ទោះបីខែវស្សាមានភ្លៀងធ្លាក់ខ្លាំងយ៉ាងណាក៏ ដោយ។ គួរឲ្យឆ្ងល់ណាស់ស្រះទាំងពីរនេះស្ថិតនៅឆ្ងាយពីគ្នាមិនដល់១០០ម ផង ម៉េចក៏ស្រះមួយមាន ទឹកមិនចេះរីង ឯស្រះមួយទៀតរីងមិនចេះមានទឹកដូច្នេះ។ ប៉ុន្តែតាមការដំណាលរបស់តាៗ បានឲ្យដឹង ថាការដែលស្រះខាងប្រុសស្ងួតដូច្នេះ ព្រោះត្រូវបណ្តាសារបស់ពួកស្រីៗ។   នៅខាងទិសពាយ័ព្យ ជិតស្រះទឹកព្រះ មានកូនស្រះមួយតូចទំហំ៥០ម បួនជ្រុង ជម្រៅ៤ម គេហៅថាស្រះលាងជើង ព្រោះ មុនពេលឡើងភ្នំ គេតែងទៅលាងជើងនៅស្រះនោះ។ </P>
  
                                  </div>   <!-- .entry-content -->
                              </div>   <!-- .post-content -->
                            </article>
                        </div>   <!-- col-sm-8 -->
  
                        <div class="col-sm-4">
                            <article id="post-003" class="post-item clearfix">
                                <div class="post-thumbnail">
                                  <a href="single003.html"><img src="images/images003.png" class="img-responsive" style="width:100%" alt="Image"></a>
                                </div> <!-- .post-thumbnail -->
                                <div class="post-content">
                                    <header class="entry-header">
                                        <h2 class="entry-title"><a href="single003.html">ប្រាសាទនគរបាជ័យ</a></h2> 
                                    </header>
                                    <div class="entry-content">
                                      <p>ភ្នំហាន់ជ័យមានឈ្មោះជាផ្លូវការថា ភ្នំជ័យគិរី នេះបើតាមសំណៅឯកសារសិលាចារឹក។ ភ្នំហាន់ជ័យមានទីតាំងស្ថិតនៅទិសខាងកើតនៃខេត្តកំពង់ចាមប៉ែកខាងជើងទន្លេមេគង្គ។ រមណីដ្ឋាន នេះស្ថិតនៅភូមិហាន់ជ័យ ឃុំហាន់ជ័យ ស្រុកកំពង់សៀម មានចម្ងាយ១៨គ.ម តាមផ្លូវទឹក និង២០គ.ម ពីផ្លូវគោកពីទីរួមខេត្តកំពង់ចាម។ […]</p>
                                    </div>   <!-- .entry-content -->
                                </div>   <!-- .post-content -->
                            </article> 
                        </div>  <!-- col-sm-4 -->
                    </div>  <!-- #single_post -->
                </div>  <!-- #primary -->
            </div>
      </div>  <!-- #content -->
      <footer class="container-footer clearfix">
          <div class="container">
              <div class="content-footer clearfix">
                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>អំពីយើង</h3>

                        <p>នេះគេហៈទំព័មួយ សម្រាប់ជួយដល់ការ ស្វែងយល់ ពី បងប្អូន ដែលចង់ដឹងអំពី ប្រវិត្តភូមិសាស្រ្ត  ប្រាសាទ និង តំបន់ទេសចរណ៍នៅ ស្រុកខ្មែរ។</p>
                    
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>គោលបំណង</h3>

                        <li>ផ្ដល់ព័ត៌មាន តំបន់ទេសចរណ៍ និង កេតនភណ្ឌជាតិ និង ប្រាសាទបុរាណ ដែលអាចទុកចិត្តបាន។
                        </li>
                        <li>ថែរក្សារពត៍មាន និងអាចអោយយើងមានភាពងាយស្រួលក្នុងការស្វែងរកតំបន់ សម្រាប់ដំណើរកំសាន្ត និង សិក្សារប្រវត្តសាស្រ្ត។</li>

                        <li>ចូលរួមចំណែកក្នុងការសំរេចបានគោលដៅនៃគោលនយោបាយផ្សព្វផ្សាយនិងពីតំបន់ទេសចរណ៍ប្រវត្តិសាស្រ្តខ្មែរយើង។</li>

                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="footer-inner">
                        <h3>បណ្ដាញសង្គម</h3>

                        <div class="list-socail">
            
                            <a class="facebook"   href="Assignment.html">Facebook</a>
                            <a class="youtube"    href="Assignment.html">YouTube</a>
                            <a class="googleplus" href="Assignment.html">Google +</a>
                            <a class="tweet"      href="Assignment.html">Twitter</a>
                            <a class="linkedin"   href="Assignment.html">Linkedin</a>

                        </div>
                    
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="site-info"> 
                      <p>© 2018 - 2019  Assignment.html ។ រក្សា​រ​សិទ្ធ​គ្រប់យ៉ាង។</p>
                    </div>
                </div>               
              </div>
          </div>
        </footer>  <!-- #container-footer -->
  </body></html>