<!DOCTYPE html>
<html lang="en"><head>
<head>
  <title>Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hanuman" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }

  function topFunction() {
       document.body.scrollTop = 0;
       document.documentElement.scrollTop = 0;
      }
</script>

</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <body>
        <header id="masthead" class="site-header">
            <div class="container"> 
                <nav class="navbar navbar-inverse">
                  <div class="logo-header">
                    <a class="logo-brand" href="Assignment.html"><img src="images/logo/Assignment.png"></a>
                  </div>
                  <div class="container-fluid">
                      <div class="collapse navbar-collapse" id="myNavbar">
                          <ul class="nav navbar-nav">
                              <li><a href="#">ទំព័រដើម</a></li>
                              <li><a href="listoftemple.html">ឈ្មោះប្រាសាទ</a></li>
                              <li><a href="touristarea.html">តំបន់ទេសចរណ៍</a></li>
                              <li><a href="member.html">អំពីក្រុម</a></li>

                          </ul>
                          <div class="search-container">
                            <form action="Assignment.html">
                              <input type="text" placeholder="Search.." name="search">
                              <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                          </div>
                      </div>
                  </div>
                </nav>
            </div>
        </header>
        
        <!-- #masthead -->
  
        <div id="content" class="site-content clearfix" >
            <div class="container">          
                <div id="primary" class="content-area clearfix">
                    <div class="single_post">
                        <div class="col-sm-8">
                            <article id="post-004" class="post-item clearfix">
                              <div class="post-thumbnail">
                                 <a href="#"><img src="images/images004.png" class="img-responsive" style="width:100%" alt="Image"></a>
                              </div> <!-- .post-thumbnail -->
                              <div class="post-content">
                                  <header class="entry-header">
                                      <h2 class="entry-title">ប្រាសាទព្រះធាតុទឹកឆា</h2> <br>
                                  </header>
                                  <div class="entry-content">
                                    <p><a href="http://khmerancienttemple.blogspot.com/2011/08/blog-post_5181.html">ប្រាសាទព្រះធាតុទឹកឆា</a>មានទីតាំងស្ថិតនៅភូមិថ្មដា ឃុំបឹងណាយ និងភូមិថ្មី ឃុំក្រូច ស្រុកព្រៃឈរ មានចម្ងាយ៣៩គ.ម ពីទីរួមខេត្តកំពង់ចាម ចូលពីផ្លូវជាតិ១៣គ.ម ត្រង់ភូមិក្រូច ត្រូវបែក ចេញពីផ្លូវខេត្តបត់ទៅស្តាំតាមផ្លូវសសៀរបណ្តោយប្រឡាយទឹក៥គ.ម ទើបដល់ប្រាសាទព្រះធាតុ ទឹកឆានេះ។ ប្រាសាទព្រះធាតុទឹកឆា កសាងឡើងក្នុងគ.ស ១០០៥ ក្នុងរជ្ជកាលព្រះបាទសូរ្យវរ្ម័នទី១។ ការកសាងប្រាសាទនេះគឺរៀបចំដោយលោក ជង្ឃាល «ជាក់ងាក់ ឃាលៈ» ឬបណ្ឌិតលក្សិន្ទ្រ ដែល កន្លែងនោះហៅថាសិទ្ធិបុរ្យ។ នៅទីនោះមានប្រាសាទធំមួយដែលតម្កល់រូបលិង្គនៅចំកណ្តាល មាន ឈ្មោះថា ស្រីកទ្រេស្វរៈ និងទេវរូបពីរអមសងខាងដែលមួយមានឈ្មោះថា បរមេស្វរៈ និងមួយទៀត ឈ្មោះសរស្វតិ និងចំពីមុខមានគុហារមួយទៀតជាទេវស្ថានដែលមានទំហំតូច។</p>


                                    <img src="single4/images_01.png"  style="width:100%" alt="Image" >

                                    <p>នៅក្នុងរមណីដ្ឋានព្រះធាតុទឹកឆា មានប្រាសាទតូចៗរហូតដល់៥៥១ ប្រាសាទទាំងនោះជា ប្រាសាទបែបពុទ្ធសាសនា និងព្រហ្មសាសនាផង។ ព្រះបាទសូរ្យវរ្ម័នទី១ ព្រះអង្គទ្រង់ប្រោសព្រះរាជា នុញ្ញាតិតាមការស្នើសុំ ព្រមទាំងប្រទាននូវទ្រព្យសម្បត្តិជាច្រើនទៀតដើម្បីជាមធ្យោបាយក្នុងការ កសាងនេះផង។ បណ្ឌិតជង្ឃាល ឬលក្សីន្ទ្របណ្ឌិត ចាប់ផ្តើមធ្វើកិច្ចការស្ថាបនានេះឡើងតាមកម្លាំង ព្រះរាជទ្រព្យ និងតាមប្រាជ្ញារបស់លោកក្នុងការបញ្ចុះបញ្ចូលរកជំនួយអំពីអ្នកស្រុក លុះត្រាតែបានរួច ស្រេចតាមគម្រោងដែលដាក់ថ្វាយព្រះរាជា។ </p>

                                    <img src="single4/images_02.png"  style="width:100%" alt="Image" >

                                    <p>នៅក្នុងប្រាសាទធំមានតំកល់រូបសិវលិង្គចំកណ្តាលសន្មតនាមថា ស្រីភទ្រេស្វរៈ និងទេវរូបពីរ អមសងខាងមួយមាននាមថា បរមេស្វរៈ មួយទៀតនាមសរស្វតិ។ នៅចំពីមុខទិសខាងកើតមានគុហារ មួយទៀតជាទេវស្ថាន មានទំហំតូចដែលសព្វថ្ងៃគេឃើញថ្មឆ្លាក់គរជាគំនរ កប់ក្នុងព្រៃក្បែរប្រឡាយ ទឹកជ្រោះមានតែស៊ុមទ្វារមួយនៅសល់គ្រាន់ជាការបង្ហាញហេតុតែប៉ុណ្ណោះ។</p>

                                    <p>ស្ថាបត្យករបានចាត់ការជីកស្រះមួយយ៉ាងធំទូលាយ នៅចំហៀងខាងស្តាំប្រាសាទឲ្យឈ្មោះថា លក្សិន្រ្ទដាក ហើយប្រតិស្ថានលិង្គមាសមួយតំកល់នៅកណ្តាលស្រះផង។ នៅជុំវិញបរិវេណនេះ មានការរៀបចំជាស្រុកភូមិមួយយ៉ាងស្តុកស្តម្ភ ដោយប្រមូលអ្នកស្រុកជិតខាង ឲ្យមកនៅជួបជុំគ្នា ក្នុងសម័យនោះ ដូច្នេះបរិយាកាសក្រុងថ្មីនេះក៏មានសភាពកាន់តែអិកធិកឡើង។</p>

                                    <img src="single4/images_03.png"  style="width:100%" alt="Image" >

                                    <p>ក្រោយពីការរៀបចំរួចហើយលក្សិន្រ្ទបណ្ឌិត បាននាំយកព័ត៌មាននោះទៅក្រាបបង្គំទូល ព្រះបាទសូរ្យវរ្ម័ន ព្រះអង្គទ្រង់យាងប្រារព្ធពិធីសម្ពោធទីកន្លែងនេះដ៏មហោឡារិកនៅក្នុងគ.ស១០២៥។ ក្នុងពិធីសម្ពោធនោះ ព្រះរាជាទ្រង់បានប្រទាននូវធនធានជា ប្រដាប់ប្រើប្រាស់មានពួកពលព្រះ ២៩នាក់ ដីស្រែនៅជុំវិញបា្រសាទ និងស្រះទឹកទាំងអស់ព្រមទាំងទីលានធំៗសម្រាប់ប្រកបពិធី ឬ ជាគ្រឿងលំអរទុកជាទ្រព្យផ្ទាល់នៃព្រះគុហារនេះផង។ មិនតែប៉ុណ្ណោះព្រះអង្គបានព្រះរាជទាននាម ទីកន្លែងនេះថា លក្សិន្រ្ទបថ ដោយនិយមតាមនាមបណ្ឌិតជាអ្នកកសាង។</p>

                                    <p>លុះចំណេរក្រោយមកទៀត ដោយសារការផ្លាស់ប្តូរនៃរបត់ប្រវត្តិសាស្រ្តកន្លែងនេះបាន ក្លាយ ទៅជាកន្លែងសម្រាប់បូជាខាងសាសនា ដោយសារតែពីរជ្ជកាលស្តេចមួយអង្គទៅមួយអង្គទ្រង់កាន់ សាសនាផ្សេងៗគ្នា។ ព្រះមហាក្សត្រអង្គខ្លះកាន់ព្រាហ្មសាសនា ព្រះមហាក្សត្រអង្គខ្លះទៀត កាន់ព្រះពុទ្ធសាសនាហិនយាន និងអង្គខ្លះទៀតកាន់ពុទ្ធសាសនាមហាយាន ទើបនៅតំបន់ប្រាសាទ ព្រះធាតុទឹកឆានេះមានប្រាសាទតូៗរហូតដល់៥៥១ប្រាសាទ ដែលមានទាំងពុទ្ធសាសនា និងព្រាហ្ម សាសនាផង ព្រមទាំងប្រាសាទសម្រាប់តំកល់រូបសំណាកវិរៈបុរសដែលបានបូជា សាច់ឈាម ជូនជាតិទៀតផង។</p>

                                    <img src="single4/images_04.png"  style="width:100%" alt="Image" >

                                    <p>សង្គ្រាមបានបំផ្លាញអ្វីៗទាំងអស់ ធ្វើឲ្យប្រាសាទមួយចំនួនត្រូវបានបាក់បែកខ្ទេចខ្ទី ប្រាសាទ ខ្លះត្រូវបានបាត់បង់ឈ្មោះ រូបរាង និងឈ្មោះទៀតផង។</p>

                                    <p>បច្ចុប្បន្ននេះ ដោយមានការចូលរួមពីពុទ្ធបរិស័ទជិតឆ្ងាយ និងព្រះសង្ឃក្នុងវត្តបានខិតខំស្រាវ ជ្រាវរកទីកន្លែងឈ្មោះ និងទីកន្លែងគ្រឹះប្រាសាទចាស់ដើម្បីកសាងប្រាសាទនោះវិញ។ ប្រាសាទដែល មានពុទ្ធបរិស័ទកសាងនោះធ្វើឡើងពីឈើប្រក់ក្បឿង ខ្លះទៀតធ្វើពីបេតុងតាមកន្លែងដែលធ្លាប់មាន តាំងពីដើមមក។</p>

                                    <img src="single4/images_05.png"  style="width:100%" alt="Image" >

                                    </div>   <!-- .entry-content -->
                              </div>   <!-- .post-content -->
                            </article>
                        </div>   <!-- col-sm-8 -->
  
                        <div class="col-sm-4">
                            <article id="post-005" class="post-item clearfix">
                                <div class="post-thumbnail">
                                  <a href="single005.html"><img src="images/images005.png" class="img-responsive" style="width:100%" alt="Image"></a>
                                </div> <!-- .post-thumbnail -->
                                <div class="post-content">
                                    <header class="entry-header">
                                        <h2 class="entry-title"><a href="single005.html">ប្រាសាទព្រៃនគរក្នុង ក្រៅ</a></h2> 
                                    </header>
                                    <div class="entry-content">
                                      <p>ប្រាសាទព្រៃនគរក្នុង ក្រៅជាបុរាណដ្ឋានមួយដែលស្ថិតនៅទិសអាគ្នេយ៍នៃខេត្តកំពង់ចាម ក្នុង ភូមិព្រៃនគរ ឃុំដូនតី ស្រុកពញាក្រែក មានចម្ងាយ៤២គ.ម ពីទីរួមខេត្តកំពង់ចាមតាមផ្លូវជាតិលេខ៧ ហើយបត់ស្តាំតាមផ្លូវលំ ត្រង់ម្តុំភូមិដំណាក់ចារ។ […]</p>
                                    </div>   <!-- .entry-content -->
                                </div>   <!-- .post-content -->
                            </article> 
                        </div>  <!-- col-sm-4 -->
                    </div>  <!-- #single_post -->
                </div>  <!-- #primary -->
            </div>
      </div>  <!-- #content -->
      <footer class="container-footer clearfix">
          <div class="container">
              <div class="content-footer clearfix">
                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>អំពីយើង</h3>

                        <p>នេះគេហៈទំព័មួយ សម្រាប់ជួយដល់ការ ស្វែងយល់ ពី បងប្អូន ដែលចង់ដឹងអំពី ប្រវិត្តភូមិសាស្រ្ត  ប្រាសាទ និង តំបន់ទេសចរណ៍នៅ ស្រុកខ្មែរ។</p>
                    
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>គោលបំណង</h3>

                        <li>ផ្ដល់ព័ត៌មាន តំបន់ទេសចរណ៍ និង កេតនភណ្ឌជាតិ និង ប្រាសាទបុរាណ ដែលអាចទុកចិត្តបាន។
                        </li>
                        <li>ថែរក្សារពត៍មាន និងអាចអោយយើងមានភាពងាយស្រួលក្នុងការស្វែងរកតំបន់ សម្រាប់ដំណើរកំសាន្ត និង សិក្សារប្រវត្តសាស្រ្ត។</li>

                        <li>ចូលរួមចំណែកក្នុងការសំរេចបានគោលដៅនៃគោលនយោបាយផ្សព្វផ្សាយនិងពីតំបន់ទេសចរណ៍ប្រវត្តិសាស្រ្តខ្មែរយើង។</li>

                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="footer-inner">
                        <h3>បណ្ដាញសង្គម</h3>

                        <div class="list-socail">
            
                            <a class="facebook"   href="Assignment.html">Facebook</a>
                            <a class="youtube"    href="Assignment.html">YouTube</a>
                            <a class="googleplus" href="Assignment.html">Google +</a>
                            <a class="tweet"      href="Assignment.html">Twitter</a>
                            <a class="linkedin"   href="Assignment.html">Linkedin</a>

                        </div>
                    
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="site-info"> 
                      <p>© 2018 - 2019  Assignment.html ។ រក្សា​រ​សិទ្ធ​គ្រប់យ៉ាង។</p>
                    </div>
                </div>                 
              </div>
          </div>
        </footer>  <!-- #container-footer -->
  </body></html>