
<!DOCTYPE html>
<html lang="en"><head>
<head>
  <title>Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hanuman" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }

  function topFunction() {
       document.body.scrollTop = 0;
       document.documentElement.scrollTop = 0;
      }
</script>

</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <body>
        <header id="masthead" class="site-header">
            <div class="container"> 
                <nav class="navbar navbar-inverse">
                  <div class="logo-header">
                    <a class="logo-brand" href="Assignment.html"><img src="images/logo/Assignment.png"></a>
                  </div>
                  <div class="container-fluid">
                      <div class="collapse navbar-collapse" id="myNavbar">
                          <ul class="nav navbar-nav">
                              <li><a href="#">ទំព័រដើម</a></li>
                              <li><a href="listoftemple.html">ឈ្មោះប្រាសាទ</a></li>
                              <li><a href="touristarea.html">តំបន់ទេសចរណ៍</a></li>
                              <li><a href="member.html">អំពីក្រុម</a></li>

                          </ul>
                          <div class="search-container">
                            <form action="Assignment.html">
                              <input type="text" placeholder="Search.." name="search">
                              <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                          </div>
                      </div>
                  </div>
                </nav>
            </div>
        </header>
        
        <!-- #masthead -->
  
        <div id="content" class="site-content clearfix" >
            <div class="container">          
                <div id="primary" class="content-area clearfix">
                    <div class="single_post">
                        <div class="col-sm-8">
                            <article id="post-003" class="post-item clearfix">
                              <div class="post-thumbnail">
                                 <a href="#"><img src="images/images003.png" class="img-responsive" style="width:100%" alt="Image"></a>
                              </div> <!-- .post-thumbnail -->
                              <div class="post-content">
                                  <header class="entry-header">
                                      <h2 class="entry-title">ប្រាសាទនគរបាជ័យ</h2> <br>
                                  </header>
                                  <div class="entry-content">
                                  		<p> <a href="http://khmerancienttemple.blogspot.com/2011/08/blog-post_5181.html"> ប្រាសាទនគរបាជ័យ</a>គឺជាប្រភេទរមណីដ្ឋានវប្បធម៌ ប្រវត្តិសាស្រ្តដែលស្ថិតនៅចម្ងាយ២.២គ.ម ពីទីរួមខេត្តកំពង់ចាម តាមបណ្តោយផ្លូវជាតិលេខ៧។ ពីភ្នំពេញទៅរមណីដ្ឋាននេះមានចម្ងាយ ១២២គ.ម ហើយបត់ឆ្វេងដៃ២០០មទៀត។ រថយន្តគ្រប់ប្រភេទអាចចូលទៅដល់ទីតាំងប្រាសាទតែ ម្តង។ ប្រាសាទនគរបាជ័យចែកចេញជា៖</p> 
                                  		<p> <strong>ទន្លេអុំៈ</strong> ទន្លេអុំស្ថិតនៅខាងកើតនៃប្រាសាទមានទំហំ ៤០០មx៥០០ម ដែលមានចម្ងាយ ប្រមាណ៣០០មពីប្រាសាទ។</p>

                                  		<li> <strong>ថែវទីមួយៈ</strong> ថែវទីមួយមានទំហំ៤២១មx៣៧១ម ដែលរៀបចំ និងកសាងឡើងពីថ្មបាយក្រៀម មានកំពស់២,៩ម និងកម្រាស់២,៤ម។ ទទឹងច្រកចូលមានប្រវែង២ម ប៉ុន្តែបច្ចុប្បន្នថែវនេះបាក់បែក អស់មួយចំនួនធំហើយ។ នៅក្នុងបរិវេណនៃថែវទីមួយមានតោចំនួន៦ ស្ថិតនៅមាត់ច្រកចូល នៅថែវ ទីពីរមាននាគ៨ ដែលស្ថិតនៅពីក្រោយតោទាំង៦ និងមានអសុរា២ ឈរនៅអមច្រកចូលសងខាង។</li> <br>
                                  		<li> <strong>ថែវទីពីរៈ</strong> ថែវទីពីររួមមាន រូបសំណាក់តេជោដំឌិនចំនួន២ រូបអសុរាចំនួន២ ដែលមានកំពស់ ១,៦០ម និងមានស្រះទឹកពីរ ដែលមានទំហំ២០មx២០ម ទឹកស្រះទាំងពីរនេះមិនរីងទេ នៅរដូវប្រាំង ព្រមទាំងមានដើមឈូកដុះអមផង។</li><br>
                                  		<li><strong>ថែវទីបីៈ</strong> ថែវទីបីកម្រាស់ក្រាស់ជាងថែវទី១ និងទី២ ហើយថែវទី៣នេះមានច្រកចេញ ចូល នៅចំកណ្តាលទាំង៤ទិស។ នៅក្នុងថែវទី៣ រួមមាននៅចំពីមុខច្រកចូល មានរូបព្រះនរាយណ៍ដៃ៨ និង នៅផ្នែកខាងឆ្វេងដៃមានរូបព្រះនរាយណ៍ដៃ៤។</li>
                                  		<br>
                                  		<li>
                                  			 <strong>ថែវទីបួនៈ </strong>នៅថែវទីបួននេះរៀបចំដោយថ្មបាយក្រៀមរៀបចំដាច់ៗពីគ្នាជាបន្ទប់ៗ ហើយថែវ ទីបួននេះមានលក្ខណៈខុសប្លែកពីថែវទី១ ទី២ និងទី៣ ព្រោះគេសង្កេតឃើញាមានប្រាសាទ ទម្រង់ ជាចេតិយមួយ មានកំពូលខ្ពស់នៅ ចំកណ្តាលបែរមុខទៅបួនទិស ហើយសាងសង់អំពីថ្មភក់ ដែលមាន ព្រះពុទ្ធរូបគង់ព្រះភ្នែនបែរចេញទៅរកទិសទាំងបួនផងដែរគឺ កើត លិច ជើង ត្បូង។   នៅខាងក្នុង ប្រាសាទចេតិយនេះគេក៏សង្កេតឃើញ ស្តូបតូចមួយដែលទំនងសម្រាប់តម្កល់នូវអដិ្ឋធាតុបុគ្គលណា ម្នាក់នៅក្នុងនោះ។ 

                                          <img src="single3/images_01.png"  style="width:100%" alt="Image" >

                                         ប្រាសាទ ​នេះ​ស្ថាបនា​ដោយ​ព្រះមហាវីរក្សតជ័យវរ្ម័នទី៧ ​ នាសតវត្សទី១៣ តាម​លំនាំ​រចនាបថ​បាយ័ន។ នៅ​ក្នុង​បរិវេណ​ប្រាសាទ​ មាន​សសរ​ពេជ្រ​ខ្ពស់ៗ ឈរ​ទប់​ទ្រ​ផ្ដែរ​ប្រាសាទ​យ៉ាង​រឹងមាំ​ រីឯ​ទ្វារ​ទាំង​បួន​ទិស​របស់​ប្រាសាទ​ដែល​អម​ដោយ​ជញ្ជាំង​ទាំងឡាយ​ក៏​នៅ​រឹង ​មាំ​ល្អ​គ្មាន​ការ​រង្គោះរង្គើ​ឡើយ។ ​ទស្សនវិស័យ​ដើម​នៃ​សំណង់​ប្រាសាទ​នេះ​​ គឺ​ឧទ្ទិស​ដល់​ព្រះពុទ្ធសាសនា និង​ព្រហ្មញ្ញសាសនា រហូត​មក​ដល់​បច្ចុប្បន្ន​ស្ថានភាព​ប្រាសាទ​នេះ​គឺ​នៅ​រឹងមាំ​ល្អ​ណាស់​ សម្រាប់​ការ​ទស្សនា​កម្សាន្ត ​ហើយ​ក៏​បន្សល់​ទុក​នូវ​ផ្ទាំង​សិលា​ចារិក​ ក៏​ដូច​ជា​ចម្លាក់​នានា​ស្ថិត​នៅ​ក្នុង​លំនាំដើម​ទាំងអស់។ ចំណែក​សំណង់​ព្រះវិហារ​ព្រះពុទ្ធសាសនា​ ដែល​ស្ថាបនា​ក្រោយ​សម័យ​អង្គរ​នោះ​ក៏​ស្ថិត​នៅ​ល្អ​តាម​លំនាំ​ស្ថាបត្យកម្ម​ ដើម​ផង​ដែរ។
                                  		</li>

                                      <img src="single3/images_02.png"  style="width:100%" alt="Image" >

                                  		<p> ប្រាសាទនេះ​មានរឿង​ព្រេង​មួយដ៏គួរ​ឲ្យចាប់អារម្មណ៏ ហើយ​មាន​ចេតិយ​និង​តូប​អ្នកតា​សម្គាល់ជាភស្តុតាងទៀតផង។ រឿងនេះសង្ខេប​ដោយ​ខ្លី​គឺ មាន​ពីរនាក់​ប្តី​ប្រពន្ធមានកូន​ប្រុស​មួយ​ ពេល​យកទៅ​មុជ​ទឹកនៅ​ទន្លេ​មិន​ប្រយ័ត្នក៏​របូត​ដៃ​ធ្លាក់​កូនចូល​ទៅក្នុង​ ទឹក​ ប៉ុន្តែស្រាប់តែមាន​ត្រី​ធំ​មួយ​ពាំ​យក​ទារកនោះទៅ។ ត្រី​នោះត្រូវ​បាន​អ្នក​នេសាទ​ចិន​ចាប់​បាន​ហើយ​យក​ទៅថ្វាយ​ស្តេចព្រោះ​ឃើញ​ ត្រី​នោះ​ធំ​ចម្លែក ពេល​វះ​ពោះ​ត្រី​នោះ​ក៏​ត្រលប់​ជា​ឃើញទារក​នោះនៅ​មាន​ជីវិត​ ស្តេច​ចិន​ក៏យក​ទុក​ជា​កូន​ចញ្ចឹម។ 

                                       <img src="single3/images_03.png"  style="width:100%" alt="Image" >

                                      កុមារនោះ​លុះ​ធំ​មាន​តម្រេះ​ខ្ពស់និង​រូប​សម្បត្តិ​ល្អ ក៏​សួរ​ស្តេច​ពី​ប្រវត្តិ​ដើមរប​ស់​ខ្លួន​ លុះ​ដឹង​រឿង​ហេតុ​អស់ហើយ​ក៏សុំ​ឪ​ពុក​ចិញ្ចឹម​មក​តាម​រកឪពុក​ម្តាយ​បង្កើតនៅ ​ស្រុកខ្មែរវិញ។ លុះ​មកដល់​ក៏​ទៅសុំសំណាក់​និង​ម្តាយ​បង្កើត​ខ្លួន យូរៗទៅ​ដោយ​ពុំ​បាន​ដឹង​ក៏​បាន​រួមរស់ជា​មួយ​ម្តាយ​ខ្លួនឯង។ តកាល​ក្រោយ​មកពេល​ដែលចៅ​ព្រហ្ម(នាម​កុមារនោះ)ដឹង​រឿង​ហេតុ​ក៏​​សំពះសុំ​ ខមាទោស​ពី​ម្តាយ ឯម្តាយ​ក៏​បង្គាប់ថា​ឲ្យ​ធ្វើចេតិយ​មួយ​ពេល​ម្តាយ​ស្លាប់ ហើយ​ឲ្យ​សង់ជា​រូបកូន​សំពះចេតិយ​ម្តាយ​ពេល​កូន​ស្លាប់ទៅដែរឲ្យ​បាន​គ្រប់ ៥០០០ឆ្នាំ ទើប​រួចពី​កម្មពាវេរា ទាំងនោះ។

                                       <img src="single3/images_04.png"  style="width:100%" alt="Image" >      

                                      ចៅ​ព្រហ្មដោយ​មានចំនេះខ្ពង់ខ្ពស់​ក៏​បាន​ឡើង​ធ្វើជា​គ្រូ​អាចារ្យ​នៅ​ ភូមិស្រុកនោះទៅ​ ហើយ​បាន​បញ្ជា​រឲ្យ​សិស្សគណ​សាងសង​តាម​បញ្ជារ​របស់​ម្តាយ​លោក។ ដល់ពេល​លោកស្លាប់​ទៅ​សិស្សគណ​ក៏​សាង​សង់រូបលោកសំពះទៅកាន់ចេតិយនោះទៅ ហើយ​ឈ្មោះ​លោក​ក៏​បាន​ត្រូវ​គេ​ហៅថា​ តាព្រហ្មៗវិញ ឯម្តាយលោកគេហៅថា យាយពៅៗ រហូតដល់សព្វថ្ងៃ។ សព្វថ្ងៃនេះ​នៅ​ក្នុង​កំពែង​ជាន់ទី២​មានវិហារស៊ី​ម៉ង់​មួយ​ដែល​គេ​ហៅថា​ វិហារ​យាយពៅ ឯវិហារតា​ព្រហ្មគឺស្ថិតនៅ​ឯកំពែងជាន់ទីមួយមានលក្ខណៈ​តាមបែប​ចិនលាយនិង​ ខ្មែរផងដែរ។ ឯ​ចេតិយ​​នៅ​ក្នុងរូប​នេះគឺជា​តេចិយ​ដែលអ្នកស្រុក​ជឿថា​ជា​ចេតិយយាយពៅ​ នេះឯង។</p>

                                       <img src="single3/images_05.png"  style="width:100%" alt="Image" > 

                                    </div>   <!-- .entry-content -->
                              </div>   <!-- .post-content -->
                            </article>
                        </div>   <!-- col-sm-8 -->
  
                        <div class="col-sm-4">
                            <article id="post-004" class="post-item clearfix">
                                <div class="post-thumbnail">
                                  <a href="single004.html"><img src="images/images004.png" class="img-responsive" style="width:100%" alt="Image"></a>
                                </div> <!-- .post-thumbnail -->
                                <div class="post-content">
                                    <header class="entry-header">
                                        <h2 class="entry-title"><a href="single004.html">ប្រាសាទព្រះធាតុទឹកឆា</a></h2> 
                                    </header>
                                    <div class="entry-content">
                                      <p>ប្រាសាទព្រះធាតុទឹកឆាមានទីតាំងស្ថិតនៅភូមិថ្មដា ឃុំបឹងណាយ និងភូមិថ្មី ឃុំក្រូច ស្រុកព្រៃឈរ មានចម្ងាយ៣៩គ.ម ពីទីរួមខេត្តកំពង់ចាម ចូលពីផ្លូវជាតិ១៣គ.ម ត្រង់ភូមិក្រូច ត្រូវបែក ចេញពីផ្លូវខេត្តបត់ទៅស្តាំតាមផ្លូវសសៀរបណ្តោយប្រឡាយទឹក៥គ.ម ទើបដល់ប្រាសាទព្រះធាតុ ទឹកឆានេះ។ […]</p>
                                    </div>   <!-- .entry-content -->
                                </div>   <!-- .post-content -->
                            </article> 
                        </div>  <!-- col-sm-4 -->
                    </div>  <!-- #single_post -->
                </div>  <!-- #primary -->
            </div>
      </div>  <!-- #content -->
      <footer class="container-footer clearfix">
          <div class="container">
              <div class="content-footer clearfix">
                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>អំពីយើង</h3>

                        <p>នេះគេហៈទំព័មួយ សម្រាប់ជួយដល់ការ ស្វែងយល់ ពី បងប្អូន ដែលចង់ដឹងអំពី ប្រវិត្តភូមិសាស្រ្ត  ប្រាសាទ និង តំបន់ទេសចរណ៍នៅ ស្រុកខ្មែរ។</p>
                    
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>គោលបំណង</h3>

                        <li>ផ្ដល់ព័ត៌មាន តំបន់ទេសចរណ៍ និង កេតនភណ្ឌជាតិ និង ប្រាសាទបុរាណ ដែលអាចទុកចិត្តបាន។
                        </li>
                        <li>ថែរក្សារពត៍មាន និងអាចអោយយើងមានភាពងាយស្រួលក្នុងការស្វែងរកតំបន់ សម្រាប់ដំណើរកំសាន្ត និង សិក្សារប្រវត្តសាស្រ្ត។</li>

                        <li>ចូលរួមចំណែកក្នុងការសំរេចបានគោលដៅនៃគោលនយោបាយផ្សព្វផ្សាយនិងពីតំបន់ទេសចរណ៍ប្រវត្តិសាស្រ្តខ្មែរយើង។</li>

                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="footer-inner">
                        <h3>បណ្ដាញសង្គម</h3>

                        <div class="list-socail">
            
                            <a class="facebook"   href="Assignment.html">Facebook</a>
                            <a class="youtube"    href="Assignment.html">YouTube</a>
                            <a class="googleplus" href="Assignment.html">Google +</a>
                            <a class="tweet"      href="Assignment.html">Twitter</a>
                            <a class="linkedin"   href="Assignment.html">Linkedin</a>

                        </div>
                    
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="site-info"> 
                      <p>© 2018 - 2019  Assignment.html ។ រក្សា​រ​សិទ្ធ​គ្រប់យ៉ាង។</p>
                    </div>
                </div>              
              </div>
          </div>
        </footer>  <!-- #container-footer -->
  </body></html>