<!DOCTYPE html>
<html lang="en"><head>
<head>
  <title>Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hanuman" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }

  function topFunction() {
       document.body.scrollTop = 0;
       document.documentElement.scrollTop = 0;
      }
</script>

</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<body>
      <header id="masthead" class="site-header">
          <div class="container"> 
              <nav class="navbar navbar-inverse">
                <div class="logo-header">
                  <a class="logo-brand" href="Assignment.html"><img src="images/logo/Assignment.png"></a>
                </div>
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="#">ទំព័រដើម</a></li>
                            <li><a href="listoftemple.html">ឈ្មោះប្រាសាទ</a></li>
                            <li><a href="touristarea.html">តំបន់ទេសចរណ៍</a></li>
                            <li><a href="member.html">អំពីក្រុម</a></li>

                        </ul>
                        <div class="search-container">
                          <form action="Assignment.html">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                          </form>
                        </div>
                    </div>
                </div>
              </nav>
          </div>
      </header>
      
      <!-- #masthead -->

      <div id="content" class="site-content clearfix" >
          <div class="container">          
              <div id="primary" class="content-area clearfix">
                  <div class="single_post">
                      <div class="col-sm-8">
                          <article id="post-001" class="post-item clearfix">
                            <div class="post-thumbnail">
                               <a href="#"><img src="images/images001.png" class="img-responsive" style="width:100%" alt="Image"></a>
                            </div> <!-- .post-thumbnail -->

                            <div class="post-content">
                                <header class="entry-header">
                                    <h2 class="entry-title">ប្រាសាទភ្នំហាន់ជ័យ (ភ្នំជ័យគិរី)</h2> 

                                    <div class="social-sharing clearfix">
                                        <ul class="social-icons clearfix">    
                                            <li class="facebook">
                                              <a href="#" class="facebook" ><i class="fa fa-facebook"></i><span class="text">facebook</span></a>
                                            </li>
                                            <li class="twitter">          
                                              <a href="#" class="twitter" ><i class="fa fa-twitter"></i><span class="text">tweet</span></a>
                                            </li> 
                                            <li class="googleplus">
                                              <a href="#" class="plusone" ><i class="fa fa-google-plus"></i><span class="text">google+</span></a>
                                            </li>
                                            <li class="pinterest">
                                              <a href="#" class="pinterest" ><i class="fa fa-pinterest"></i><span class="text">pinterest</span></a>
                                            </li>
                                            <li class="linkedin">
                                              <a href="#" class="linkedin" ><i class="fa fa-linkedin"></i><span class="text">linkedin</span></a>
                                            </li>
                                        </ul>
                                      </div>
                                </header>
                                <div class="entry-content">
                                    <p> 
                                        <a href="http://khmerancienttemple.blogspot.com/2011/08/blog-post_5181.html">ប្រាសាទនគរបាជ័យ</a>មានឈ្មោះជាផ្លូវការថា ភ្នំជ័យគិរី នេះបើតាមសំណៅឯកសារសិលាចារឹក។ ភ្នំហាន់ជ័យមានទីតាំងស្ថិតនៅទិសខាងកើតនៃ
                                        ខេត្តកំពង់ចាមប៉ែកខាងជើងទន្លេមេគង្គ។ រមណីដ្ឋាន នេះស្ថិតនៅភូមិហាន់ជ័យ ឃុំហាន់ជ័យ ស្រុកកំពង់សៀម មានចម្ងាយ១៨គ.ម 
                                        តាមផ្លូវទឹក និង២០គ.ម ពីផ្លូវគោកពីទីរួមខេត្តកំពង់ចាម។
                                    </p>
                                    <p>
                                        ភ្នំហាន់ជ័យមានកំពស់ ៦៣ម ដោយមានកាំជណ្តើរស្អាតល្អ ចំនួន ២៩៥កាំ។ នៅលើភ្នំនេះមានព្រះវិហារ និងក្រុមប្រាសាទហាន់ជ័យ 
                                        ដែលត្រូវបានកសាងឡើង នៅលើកូនភ្នំហាន់ជ័យនេះតែមួយ តែមានកាលបរិច្ឆេទផ្សេងៗគ្នា។ ក្នុងចំណោមប្រាសាទឥដ្ឋនិងថ្មជាច្រើន
                                        ដែលមិនអាចកំណត់ចំនួនឲ្យប្រាកដ គឺមានតែប្រាសាទ៣ប៉ុណ្ណើ ដែនៅរក្សារូបរាងបានល្អ។ ក្រៅពីនេះគេឃើញមាននៅសល់តែតួ 
                                        និងគ្រឹះឥដ្ឋ នៃសំណង់ប្រាសាទបុរាណតែប៉ុណ្ណោះ។
                                    </p>
                                    <p>
                                        ក្រុម​ប្រាសាទ​ទាំងនោះ ត្រូវបាន​កសាង​ឡើង​ក្នុង​អន្តរកាល​សម័យ​នគរ​ភ្នំ​និង​ចេនឡា។   ​យើង​អាច​ទៅ​មក​កាន់​ក្រុម​ប្រាសាទ​ហាន់ជ័យ 
                                        តាមរយៈ​ផ្លូវ​ទឹក​ដោយ​ជិះទូក​និង​តាម​ផ្លូវគោក​ចេញពី​ទី​រួម​ខេត្ត​កំពង់ចាម ។​​    ​ថ្មីៗ​នេះ រដ្ឋាភិបាល​ខ្មែរ បាន​ជុស​ជុល​ប្រាសាទ​ហាន់ជ័យ
                                        ខាងជើង​ហៅ​ប្រាសាទ គុកព្រះធាតុ តាម​សំណូមពរ​របស់​ក្រសួង​វប្បធម៌​និង​វិចិត្រសិល្បៈ ។    នេះ​ជោគ​ជ័យ​មួយ គួរឲ្យ​កត់សម្គាល់​ដែល​
                                        មាន​រូប​យើង​ជា​អ្នកស្នើនៅ​ឆ្នាំ ១៩៩៤ ។​
                                    </p>

                                    <h3>១. ប្រាសាទ​ហាន់ជ័យ ខាងជើង ​(​ប្រាង្គ​ទី​១) ហៅ​ប្រាសាទគុកព្រះធាតុ​</h3>

                                    <img src="single1/images_01.png"  style="width:100%" alt="Image" >
                                   
                                    <p>
                                        ប្រាសាទ​ហាន់ជ័យ ហៅ​ថា​គុក​ខាងជើង​ឬ​គុក​ព្រះ​ធាតុ និង​អ្នកខ្លះ​ហៅ​ថា​ប្រាសាទនាងខ្មៅ​ត្រូវបាន​សាងសង់​ឡើង នៅក្បែរ​ដង​ទន្លេមេគង្គ នៅលើ​
                                        ចង្កេះភ្នំ​ហាន់ជ័យ ។ ដោយសារ​បូជនីយដ្ឋាន ដ៏​សំខាន់​នេះ​មាន​លក្ខណៈ​ស្រដៀង នឹង​អាស្រម​មហា​ឥសី នៅ​ស្រុក​អង្គរបុរី​ទើបបាន ជា​យើង​ចូល​បញ្ចូល​
                                        ប្រាសាទ​នេះ ក្នុង​សម័យកាល​នគរ​ភ្នំ ។ មាន​ប្លង់​ការេ​ហើយ​សាងសង់ឡើង ដោយ​ថ្មពពុះ​ពណ៌​ប្រផេះ ប្រាសាទ​នេះ មាន​ទំហំ ៧ ម៉ែត្រ ៤ ជ្រុង នី​មួយៗ​
                                        ប្រវែង ៤.៥ ម៉ែត្រ និង​កំពស់ ៥ ម៉ែត្រ ស្ថិតក្នុង​សភាព​ទ្រុឌទ្រោម ។ សព្វថ្ងៃនេះ ក្រសួង​វប្បធម៌​និង​វិចិត្រសិល្បៈ​កំពុង​ជួសជុល​វិមាន​ប្រវត្តិសាស្ត្រ​នេះ
                                        តាមរបៀប anaslylose ដោយ​ចុះ​លេខ​រៀង​ថ្ម​នីមួយៗនៃ​ប្រាសាទ​ហើយ​ផ្តុំ​រៀប​ឡើង​វិញ​ឲ្យ​ដូចដើម ។ ថវិការ​ជួសជុល​គឺ​ឧ​ប​ត្ត​ម្ភ​ដោយ​សហរដ្ឋអាមេរិក ។
                                    </p>



                                    <p>
                                        ប្រាសាទ​ដ៏​ល្អ​វិចិត្រ​នេះ បែរមុខ​ទៅ​ទិស​ខាងកើត​ហើយ​មាន​ទ្រង់ទ្រាយ​ដូច​ប្រាសាទ​អាស្រម​មហាឥសី ដែល​ស្ថិត​លើ​ភ្នំ​ដា ក្នុង​ខេត្ត​តាកែវ សាងសង់​ឡើង
                                        ​ក្នុង​សម័យ​អន្តរកាល​រវាង​នគរ​ភ្នំ និង​ចេនឡា ពោល​គឺ​ស​.​វទី៦នៃ​គ​.​ស។​​    ​កាល​បើ​ឈរលើ​ទីតាំង​ប្រាសាទ ដ៏​ចំណាស់​នេះ គេ​ពិតជា​នឹកឃើញ​ទេសភាព 
                                        ដ៏​ស្រស់បំព្រង​គួរ​ឲ្យ​រំភើបចិត្ត​យ៉ាង​ក្រៃ​លែង​ ពុំខាន ។​
                                    </p>

                                    <p>
                                        កាលពី​ថ្ងៃ ២៨ ខែ​សីហា ឆ្នាំ ២០០៧ កម្មករ​បាន​ជីក​រកឃើញ​រូបចម្លាក់​ព្រះ​គោ​ន​ន្ទិះ​មួយ​អម​ទ្វារ​ប្រាសាទ ។ គោ​ន​ន្ទិន​នេះ ដែល​ជា​យានជំនិះ​របស់​ព្រះ​ឥសូរ​ដ៏​មាន​មហិទ្ធឫទ្ធិ 
                                        គង់​លើ​ភ្នំ​ពែ​ស ក្នុង​ជំនឿ​ខ្មែរ​បុរាណ​នោះ មាន​បណ្តោយ ៩១ ស​.​ម កំពស់ ៤ ស​.​ម និង​ទទឹង ២៧ ស​.​ម ។​​    ​សព្វថ្ងៃ​ពាហនៈ របស់​ព្រះ​ឥសូរ​នេះ 
                                        ត្រូវបាន​យក​ទៅ​តម្កល់​នៅ​មន្ទីរ​វប្បធម៌ និង​វិចិត្រសិល្បៈ ខេត្ត​កំពង់ចាម ។​
                                    </p>
                                    <p>
                                        ​តាម​ការ​ដំណាល​របស់​អ្នកភូមិ ប្រាសាទគុកព្រះធាតុ ដើមឡើយ​មាន​តម្កល់​នូវ​ចម្លាក់​របស់​ព្រះអាទិទេព​ស្រី​មួយ​ព្រះអង្គ ដែល​គេ​ឲ្យឈ្មោះ​ថា​នាង​ខ្មៅ ។
                                        ចម្លាក់​បុរាណ​នេះ ធ្វើ​អំពី​ផ្លើម​ថ្ម​ខ្មៅ ត្រូវ​ពួកចោរ​លួច​យកទៅ​លក់​ឲ្យ​បរទេស​បាត់ទៅ មុន​ឆ្នាំ ១៩៦០ ។ រូបចម្លាក់​នេះ​បើ​ដំណាល​នេះ​ជា​ការពិត​នោះ
                                        គឺ​ពិតជា​តំនាង​ឲ្យ​ព្រះ​តំណាងឱមា​យ៉ាង​ប្រាកដ ។​    ​ ប្រាសាទ​ហាន់ជ័យ ខាងជើង​ទី ១ ហៅ​ប្រាសាទគុកព្រះធាតុ ស្ថិត​នៅ​ចង្កេះភ្នំ​ចម្ងាយ​ប្រមាណ
                                        ៦០០​ម ស្ថិតនៅ​ខាងជើង​ប្រាសាទ​ហានជ័យ​ខាងជើង​ទី​២ ។
                                    </p>
                                    <p>
                                        បើ​តាម​ការអះអាង​របស់​ចាស់​ទុំ​នៅ​ស្រុក​នេះ ផ្ទៃ​ខាងក្នុង​គ្មាន​ការតុបតែង​អ្វី​ឡើយ ក្រៅពី​រូបចម្លាក់​តំណាង​ព្រះ​នាង​ឱ​មា ឬ​នាង​ខ្មៅ នឹង​សោម​សូត្រ​
                                        សម្រាប់​បង្ហូរ​ទឹកមន្ត ។​​    ​ ទ្រង់ទ្រាយ​ដំបូល​រាង​កោង​ជា​ថ្នាក់ៗ​តួ​ប្រាសាទ​ត្រូវបាន​ សាងសង់​លើ​ខឿន​មួយ ដ៏​រឹងមាំ ដែលមាន ៣ ថ្នាក់​ដោយ​ថ្នាក់​
                                        នីមួយៗ មាន​រចនា​ជា​ក្បាច់​អង្កែ ព័ន្ធ​ជុំវិញ​ទម្រង់​មុខ​មនុស្ស មាន​ពាក់​ក្រវិល​ធំៗ​ដូច​នៅ​ប្រាសាទ​អាស្រម​មហាឥសី​នៅ​សម្បូរ​ព្រៃ​គុក​លេខ N17 ។​ 
                                        នៅ​គ្រប់​ជាន់​ថ្នាក់​នីមួយៗ នៃ​ដំបូល​ប្រាសាទ​មាន​ឆ្លាក់​ក្បាច់​សសៀរ​នៅ​ខាងចុង​និង​ក្បាច់​អង្កែ​នៅ​ ខាង​ចុងក្បាល​ ។​
                                    </p>
                                    <p>
                                        ចំណុច​សម្គាល់​មួយទៀត គឺ​មាន​ក្បាច់​ផ្តែរ​ជា​ក្បាច់​រំលេច ដោយ​រំយោល​កម្រងផ្កា​និង ចំ​កណ្តាល​មាន​ឆ្លាក់​ជា​មេដាយ ដែល​មាន​រូប​ជា​ផ្កា ។ រីឯ​នៅ​ខាង
                                        ចុង​ផ្តែរ​វិញ លំអ​ដោយ​សត្វ ម្ករ បែរមុខ​ចូលក្នុង ។​
                                    </p>
                                    <p>
                                        ចំពោះ​សសរ​ពេជ្រ​ដែលមាន​រាង មូល​ឆ្លាក់​មូល​ដោយ​មាន​ដុំ​នៅ​ផ្នែក​ខាងលើ​បង្កើតជា​ក្បាលសសរ​រំលេច ដោយ​ត្របកឈូក​និង​មាន​កង​វ័ណ្ឌ​បី​ព្រមទាំង​
                                        ក្បាច់​ភ្ញី ។ នៅ​ចំ​កណ្តាល​សសរ​ពេជ្រ មាន​ក្បាច់​ជា​កង​ឬ​ចិញ្ចៀន​នៅ​ចន្លោះ​ក្បាច់​ជា​រាង​ធ្មេញ​រណារ ។​
                                    </p>
                                    <p>
                                        មណីយដ្ឋាន ភ្នំ​ហាន់​ជ័យ មាន​ប្រវត្តិ​ដ៏​យូរលង់​ណាស់​មកហើយ ដោយហេតុ​ថា​ទីតាំង​នេះ​ជា​ទី​ប្រតិស្ឋាន​ប្រាសាទបុរាណ​ខ្មែរ នា​សម័យ​បុរេ​អង្គរ​ជា​ច្រើន
                                        ដូច្នេះ​ការ​រក​ឃើញ​ចម្លាក់​ព្រះ​គោ​ធ្វើឲ្យ​អ្នកស្រុក​ជឿ​ថា​គោ​ផុស ហើយ​ពួកគាត់​ក៏​ម្នីម្នា​រក​ទឹកមន្ត ដើម្បី​លាបមុខ​លាប​ប្រាណ ឲ្យមាន​សិរីមង្គល​សិរីសួស្តី ។​
                                    <p>
                                        គោ​នេះ​ជា​ពាហនៈ ឬ​យានជំនិះ​របស់​ព្រះ​ឥសូរ​ដ៏​មហិ​ទិ្ធ​រិទ្ធ​ដែល​គង់​លើ​ភ្នំ​កៃលាស ក្នុង​ជំនឿ​ខ្មែរ​បុរាណ​គេ​ជឿ​ថា គោ​នេះ​ប្រកប​ដោយ​ឫទ្ធានុភាព 
                                        បានជា​គេ​គោរព​សក្ការៈ ។ ធម្មតា​គេ​ឆ្លាក់​គោ​ន​ន្និនដាក់​អម​ទ្វារ​ប្រាសាទ (Cf: ព្រះ​គោ​, បាគង​) ទូ​ទាំង​ប្រទេស តាម​បុរាណ​ស្ថាន​នានា​បែប​សិវ​និយម 
                                        ដែល​ធ្វើ​អំពី​ថ្មភក់​សំរិទ្ធ​មាស ។
                                    </p>
                                    <p>
                                        កាលពី​ថ្ងៃ​ទី ២៨ ខែ​សីហា ២០០៧ កម្មករ​ជួសជុល​ប្រាសាទភ្នំ​ហាន់ជ័យ បាន​ជីក​ប្រទះ​ឃើញ​រូបចម្លាក់​នេះ ។​
                                    </p>
                                    <p>
                                        ចំពោះ​អ្នកស្រុក ការរកឃើញ​នូវ​ចម្លាក់​បុរាណ​នេះ គឺ​ជាប្រ​ថ្នូល​នៃ ស្រុកទេស​បាន​សុខ សន្តិភាព ពេញលេញ​បរិបូរណ៍​ហើយ ខ្លះ​ជឿថា បង​ព្រះ​កែវ​
                                        ដែល​សៀម​ចាប់​យក​ទៅ ឃុំ​ទុក​នៅ​សៀម​ឥឡូវ​ផុស​មក​ស្រុក​វិញ នៅ​ប្រាសាទគុកព្រះធាតុ ។​    ​តាមពិត​ប្រាសាទ​ហាន់ជ័យ ជា​ក្រុម​ប្រាសាទ​មាន​
                                        ប្រាង្គ​ពីរ​ដាច់ឡែក​ពីគ្នា។ តែ​​សព្វ​ថ្ងៃ​ត្រូវ​រលំ​រាប​ដល់​ដី​ទៅហើយ ។ ការសន្និដ្ឋាន ​ បែប​នេះ បណ្តាលមកពី​សំណង់​ស្ថាបត្យកម្ម​មួយចំនួន ដែល​គេ​បាន​
                                        ជួបប្រទះ​នៅលើ​ទីតាំង ក្បែរ​ប្រាសាទ​ទី​១ មាន​ក្បាច់​ផ្កាឈូក​លំអ​កំពូល​ប្រាសាទ​ដូចគ្នា ដូចដែល​មាន​នៅ​ប្រាសាទ​អាស្រម​មហាឥសី​នៅ​ខេត្ត​កែវ ។
                                    </p>

                                      <h3>​២. ​ប្រាសាទ​ហាន់ជ័យ ​(​ខាងជើង​)​ ប្រាង្គ​ទី​២</h3> 

                                      <img src="single1/images_02.png"  style="width:100%" alt="Image" >

                                      <p>ការសិក្សា​ប្រៀបធៀប​ខាង​ស្ថាបត្យកម្ម​ធ្វើឲ្យ​យើង​ដឹងថា ប្រាសាទ​ហាន់ជ័យ​ខាងជើង​នេះ​ត្រូវបាន​សាងសង់​ឡើង​ក្នុង​សម័យកាល​ជាមួយគ្នា និង​អាស្រម​មហាឥសី​នៅ​សម្បូរ​ព្រៃ​គុក ។ ស្ថិត​ចម្ងាយ​ប្រមាណ​ជា ៣០​ម៉ែត្រ ខាងជើង​នៃ​ព្រះវិហារ​កូន​ប្រាសាទ​នេះ​មាន​រាង​ជា​បន្ទប់​តូច​មួយ​ធ្វើ​អំពី​ ថ្ម​ភក់ សម្រាប់​ភាវនា​ធម៌​ដោយ​ពួក​តាបស​ឥ​សី ។ ​    ​ដូច​ប្រាសាទ​ហាន់ជ័យ​ហៅ​គុក​ព្រះ​ធាតុ​ខាងជើង​ទី​១​ដែរ ប្រាសាទ​ហាន់ជ័យ​ទី​២ បែរមុខ​ទៅ​ទិស​ខាងកើត​ពោលគឺ​បែរមុខ​ទៅរក​ទន្លេមេគង្គ ។</p>

                                      <p> ក្លោងទ្វារ​ខាងកើត គឺជា​ក្លោងទ្វារ​តែមួយគត់​ចូលទៅក្នុង​ប្រាសាទ​ដ៏​តូច​នេះ ដែល​លំអ​ដោយ​សសរ​ពេជ្រ​ទាំងមូល នៅ​ទាំងសងខាង​ទ្ររក្បាច់​ផ្តែរ​មួយ​ស្ថិតនៅ​ពី​លើ ។ ក្បាច់​ផ្តែរ​នេះ​តំណាង​ឲ្យ​ទេវកថា​បែប​ព្រហ្មណ៍​និយម​គឺ​ការប​ង្កើ​ត​លោក ។ នៅទីនេះ​ក្បាច់​ផ្តែរ​តុបតែង​ដោយ​មេដាយ​ជា​ក្បាច់​ផ្កា​នៅ​កណ្តាល​អម​ដោយ​ ព្រះ​វិស្ណុ ផ្ទុំ​លើ​នាគ​ទាំងសងខាង ។ សូមជម្រាបថា ក្នុង​ប្រព័ន្ធ​សាសនា​បុរាណ​នាគរាជ​ក្បាល​៥ តំណាង​ឲ្យ​ទឹក​នៃ​មហាសាគរ អ្វី​ដែល​មាន​ពិពណ៌នា​ក្នុង​ព្រះគម្ពីរ​បុរាណ​ឥណ្ឌា ។</p>

                                      <p> ​បើ​សំអាង​លើ​រូបថត​ឯកសារ យើង​អាច​ដឹង​ទៀត​ថា ប្រាសាទ​បែប​ហាន់ជ័យ​ខាងជើង​នេះ​មាន​យ៉ាងតិច​ក៏​២ ឬ​៣​ដែរ តែ​ឥឡូវនេះ​នៅសល់​តែ​ផ្ទាំង​ថ្មភក់​ធំៗ ដូចជា ស៊ុម​ទ្វារ ទ​ម្រ ឬ​បល្ល័ង្ក​តម្កល់​ទេវរូប ឬ​ព្រះ​សី​វ​លិង្គ​នៅ​រាយប៉ាយ​ដេរដាស​ជុំវិញ​បូជនីយដ្ឋាន​នេះ ។​</p>

                                      <p>ជុំវិញ​ផ្នែក​ខាងក្រោម​នៃ​ប្រាសាទ​លំអ​ដោយ​ក្បាច់​ផ្កា និង​សត្វ​អច្ឆរិយៈ​ដែល​មាន​លក្ខណៈ​សំយោគ​រវាង​សត្វ និង​រុក្ខជាតិ ។ រីឯ​លើ​ក្លោងទ្វារ​ចូល​ប្រាសាទ​គេ​ឃើញ​មាន​ក្បាច់​ផ្តែរ​មួយ តំណាង​ឲ្យ​ព្រះ​វិ​ស្ណុ​ផ្ទុំ​លើ​ខ្នង​នាគរាជ​ក្នុង​ទេវ​កថា​ព្រហ្មញ្ញសាសនា ​ដែលជា​និមិត្តរូប នៃ​ការបង្កើត​លោក ។ យ៉ាងណាមិញ​លក្ខណៈ​ពិសិដ្ឋ​របស់​ទេវស្ថាន​នេះ ក៏​អាច​គូសបញ្ជាក់​តាមរយៈ​សំណង់​វិមានអាកាស​តូចៗ​ពីរ ដែល​ស្ថិតនៅ​ផ្នែក​ខាងក្រោម​បំផុត​ហាក់​កំពុង​ទ្រ​ប្រាសាទ​នេះ ដោយ​រំលឹក​សាសនិកជន​ថា ពួកគេ​កំពង់ស្ថិត​លើ​ស្ថានសួគ៌ ។</p>

                                      <h3>​៣. ប្រាសាទ​ហាន់ជ័យ ហៅ​ប្រាសាទ​គុក​ខាងត្បូង​</h3>

                                        <img src="single1/images_03.png"  style="width:100%" alt="Image" >

                                        <p>
                                          បែរមុខ​ទៅ​ទិស​ខាងកើត​ប្រាសាទ​គុក​ខាងត្បូង​ធ្វើ​អំពី​ឥដ្ឋ​ហើយ​ មាន​កំពស់​ប្រមាណ​ជា ១៥ ម៉ែត្រ ។ ប្រាសាទ​បុរេ​អង្គ​នេះ មាន​ប្លង់​រាង​ការ៉េ​ដោយ​ជ្រុង​នី​មួយៗ​មាន​ប្រវែង ៦,៤ ​ម ។ ដូច​ប្រាសាទ​ក្នុង​កាលសម័យ​នោះដែរ ប្រាសាទ​របស់​យើង​មាន​ទ្វារ ៤ តែ​មាន​ទ្វារ​ខាងកើត​ទេ​ដែល​ជា​ទ្វារ​ពិត​ឯ​ទ្វារ​បី​ទៀតគឺជា​ទ្វារ​បញ្ជោត។​    ​ក្លោងទ្វារ​នេះ នៅសល់​តែ​ទ្វារ​ទេ រីឯ​ផ្តែរស​សរពេជ្រ ត្រូវបាន​ជន​ទុច្ខរិត​លួចបាត់​ទៅ​ហើយ។​​    ​ ស៊ុមទ្វា​រទាំង​ពីរ​នៅ​ប្រាសាទ​ហាន់ជ័យ ហៅ​ប្រាសាទ​សិលា​ខាងត្បូង​មាន​ចារិក ជា​ភាសាសំស្ក្រឹត ។ នៅ​ស៊ុមទ្វា​រទាំង​ខាងជើង​ដែល​មាន​កំពស់ ១,១៩​ម មាន​តួអក្សរ​សំស្ក្រឹត ៣៥ បន្ទាត់ និង​ខាងត្បូង កំពស់ ០,៥០​ម មានតែ ១២ បន្ទាត់​ទេ ។​​    ​ ខ្លឹមសារ​នៃ​សិលា​ចារិក នៅ​ប្រាសាទ​ហាន់ជ័យ​នេះ ត្រូវបាន​បកប្រែ​កាលពីដើម ស​.​វ​ទី ២០ ដែល​រៀបរាប់​ពី​ព្រិត្តិការណ៍ ក្នុង​រដ្ឋ​កាល​របស់​ព្រះបាទ​ភ​វ​វរ្ម័នទី ពោល​គឺ​ស្ថិត​ក្នុង​អម្លុង​ស​.​វ​ទី ៦ និង​ទី ៧ នៃ​គ​.​ស ។
                                        </p>
                                        
                                        <h3>៤. ប្រាសាទ​ឥដ្ឋ​នៅខាងត្បូងព្រះវិហារ</h3>
                                        <img src="single1/images_04.png"  style="width:100%" alt="Image" >
                                        <p>
                                          ​ នៅខាងមុខ​ព្រះវិហារ​យើង​បានឃើញ គំនរ​ឥដ្ឋ​មួយ​ដែល​បង្ហាញ​បញ្ជាក់​នូវ​ទីតាំង​នៃ​ប្រាសាទ ឥដ្ឋ​ចាស់​មួយ​ដែល​រលំ​បាត់ទៅហើយ ក៏​ប៉ុន្តែ​បាន​បន្សល់​សសរ​ពេជ្រ​មួយនា​សម័យ​បុរេ​អង្គរដ៏​ល្អ​ស្អាត ។​     ​ វត្ត​មាន​និង​លក្ខណៈ​នៃ​រចនាបថ​របស់​សស​រ​ពេជ្រ​នេះ ធ្វើឲ្យ​យើង​អាចកំណត់​អាយុនៃ​បូជនីយដ្ឋាន​បាក់បែក​នេះ ដែល​ស្ថិត​ក្នុង​រចនាបថ​សម្បូ​រ​ព្រៃ​គុក​យ៉ាង​ពិតប្រាកដ ។
                                        </p>

                                        <h3>​៥. ប្រាសាទអណ្តូង​ព្រេង​</h3>
                                         <img src="single1/images_05.png"  style="width:100%" alt="Image" >
                                        <p>
                                           នៅ​ជ្រុង​ខាងកើត​ឆៀង​ខាងជើង​ព្រះវិហារ គេ​ឃើញ​មាន​ប្រាសាទ​ឥដ្ឋ​មួយទៀត​ដែល​បាក់បែក ខ្ទេចខ្ទាំ​នៅសល់តែ​គ្រឹះ​ប្រាសាទ​និង​ចំ​កណ្តាល អណ្តូង​មួយ​ដែល​អ្នក​ជឿថា​អណ្តូង​ព្រេង​បុរាណ ។​​    ​ចាស់ៗ​រស់នៅ​ក្បែរ​ភ្នំ​ហាន់ជ័យ​ជឿថា នា​សម័យ​បុរាណ​គេ​ទម្លាក់​ដូង​ទុំ ក្នុង​អណ្តូង​នេះ ដូង​អណ្តែត​ចេញ​ទៅ​ទន្លេមេគង្គ។​     ​តាមពិត​ទឹក​ដែល​ចេញពី​អណ្តូង នេះ​មាន​ប្រភព​ចេញពី​ដី​សម្រាប់​ប្រើប្រាស់ ក្នុង​ពិធី​កម្មសាសនា​ព្រា​ហ្ម​ហ៍ ។​​    ​វត្តមាន​របស់​អណ្តូង​ចំ​កណ្តាល ប្រាសាទ​ក៏​ជា​សញ្ញា​បង្ហាញ​នូវ​លក្ខណៈ ដ៏​ពិសិដ្ឋ​របស់​ទេវ​ស្ថាននេះដែរ ។​​    ​ តាម​ជំនឿ​អរូបីយ៍​គេ​ជឿ​ថា​ភ្នំ​ហាន់ជ័យ នេះ​ជា​កន្លែង​ស័ក្តិ​សិទ្ធ​ណាស់ ព្រោះ​ជា​លំនៅស្ថាន​របស់​ព្រលឹង​ដូនតា​ដែល​ថែរក្សា​ប្រាសាទ​បាក់បែក​ទាំងនោះ ៕
                                        </p>
                                </div>   <!-- .entry-content -->
                            </div>   <!-- .post-content -->
                          </article>
                      </div>   <!-- col-sm-8 -->

                      <div class="col-sm-4">
                          <article id="post-002" class="post-item clearfix">
                              <div class="post-thumbnail">
                                <a href="single002.html"><img src="images/images002.png" class="img-responsive" style="width:100%" alt="Image"></a>
                              </div> <!-- .post-thumbnail -->
                              <div class="post-content">
                                  <header class="entry-header">
                                      <h2 class="entry-title"><a href="single002.html">ប្រាសាទភ្នំជើងព្រៃ</a></h2> 
                                  </header>
                                  <div class="entry-content">
                                    <p>ភ្នំជើងព្រៃដែលមានប្រវត្តិពីយូរលង់ណាស់មកហើយនោះ ឥឡូវនេះបានក្លាយទៅជា រមណីដ្ឋានមួយដ៏សែនមនោរម្យសម្រាប់ បបោសអង្អែលអារម្មណ៍ភ្ញៀវទេសចរ។ អាស្រ័យដោយ លក្ខណៈភូមិសាស្រ្តអំណោយផល ភ្នំជើងព្រៃស្ថិតនៅចម្ងាយប្រមាណតែ២គ.ម ប៉ុណ្ណោះពីផ្លូវជាតិ លេខ៧ ជាប្រភេទផ្លូវគ្រួសក្រហម និង៥៦គ.ម ពីទីរួមខេត្តកំពង់ចាមស្ថិតនៅក្នុងភូមិរវៀង ឃុំរវៀង ស្រុកជើងព្រៃ។[…]</p>
                                  </div>   <!-- .entry-content -->
                              </div>   <!-- .post-content -->
                          </article> 
                      </div>  <!-- col-sm-4 -->
                  </div>  <!-- #single_post -->
              </div>  <!-- #primary -->
          </div>
    </div>  <!-- #content -->
    <footer class="container-footer clearfix">
        <div class="container">
              <div class="content-footer clearfix">
                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>អំពីយើង</h3>

                        <p>នេះគេហៈទំព័មួយ សម្រាប់ជួយដល់ការ ស្វែងយល់ ពី បងប្អូន ដែលចង់ដឹងអំពី ប្រវិត្តភូមិសាស្រ្ត  ប្រាសាទ និង តំបន់ទេសចរណ៍នៅ ស្រុកខ្មែរ។</p>
                    
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>គោលបំណង</h3>

                        <li>ផ្ដល់ព័ត៌មាន តំបន់ទេសចរណ៍ និង កេតនភណ្ឌជាតិ និង ប្រាសាទបុរាណ ដែលអាចទុកចិត្តបាន។
                        </li>
                        <li>ថែរក្សារពត៍មាន និងអាចអោយយើងមានភាពងាយស្រួលក្នុងការស្វែងរកតំបន់ សម្រាប់ដំណើរកំសាន្ត និង សិក្សារប្រវត្តសាស្រ្ត។</li>

                        <li>ចូលរួមចំណែកក្នុងការសំរេចបានគោលដៅនៃគោលនយោបាយផ្សព្វផ្សាយនិងពីតំបន់ទេសចរណ៍ប្រវត្តិសាស្រ្តខ្មែរយើង។</li>

                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="footer-inner">
                        <h3>បណ្ដាញសង្គម</h3>

                        <div class="list-socail">
            
                            <a class="facebook"   href="Assignment.html">Facebook</a>
                            <a class="youtube"    href="Assignment.html">YouTube</a>
                            <a class="googleplus" href="Assignment.html">Google +</a>
                            <a class="tweet"      href="Assignment.html">Twitter</a>
                            <a class="linkedin"   href="Assignment.html">Linkedin</a>

                        </div>
                    
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="site-info"> 
                      <p>© 2018 - 2019  Assignment.html ។ រក្សា​រ​សិទ្ធ​គ្រប់យ៉ាង។</p>
                    </div>
                </div>                
              </div>
        </div>
      </footer>  <!-- #container-footer -->
</body></html>