<!DOCTYPE html>
<html lang="en"><head>
<head>
  <title>Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hanuman" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }

  function topFunction() {
       document.body.scrollTop = 0;
       document.documentElement.scrollTop = 0;
      }
</script>

</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <body>
        <header id="masthead" class="site-header">
            <div class="container"> 
                <nav class="navbar navbar-inverse">
                  <div class="logo-header">
                    <a class="logo-brand" href="Assignment.html"><img src="images/logo/Assignment.png"></a>
                  </div>
                  <div class="container-fluid">
                      <div class="collapse navbar-collapse" id="myNavbar">
                          <ul class="nav navbar-nav">
                              <li><a href="#">ទំព័រដើម</a></li>
                              <li><a href="listoftemple.html">ឈ្មោះប្រាសាទ</a></li>
                              <li><a href="touristarea.html">តំបន់ទេសចរណ៍</a></li>
                              <li><a href="member.html">អំពីក្រុម</a></li>

                          </ul>
                          <div class="search-container">
                            <form action="Assignment.html">
                              <input type="text" placeholder="Search.." name="search">
                              <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                          </div>
                      </div>
                  </div>
                </nav>
            </div>
        </header>
        
        <!-- #masthead -->
  
        <div id="content" class="site-content clearfix" >
            <div class="container">          
                <div id="primary" class="content-area clearfix">
                    <div class="single_post">
                        <div class="col-sm-8">
                            <article id="post-006" class="post-item clearfix">
                              <div class="post-thumbnail">
                                 <img src="images/images006.png" class="img-responsive" style="width:100%" alt="Image">
                              </div> <!-- .post-thumbnail -->
                              <div class="post-content">
                                  <header class="entry-header">
                                      <h2 class="entry-title">ប្រាសាទភ្នំបាខែង</h2> <br>
                                  </header>
                                  <div class="entry-content">
                                    <h3>១. ប្រវត្តិប្រាសាទ</h3> <br>  

                                  		<p><a href="https://km.wikipedia.org/wiki/%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%B6%E1%9E%9F%E1%9E%B6%E1%9E%91%E1%9E%97%E1%9F%92%E1%9E%93%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%81%E1%9F%82%E1%9E%84">ប្រាសាទភ្នំបាខែង</a>ត្រូវបានកសាងនៅឆ្នាំ៩០៧នៃគ.ស ក្នុងរាជកាលព្រះបាទយសោវរ្ម័នទី១។ ប្រាសាទនេះស្ថិតនៅចំពីលើកំពូលភ្នំធម្មជាតិមួយ ដែលមានទីតាំងនៅចំកណ្តាលទីក្រុងយសោធរបុរៈ ឬអង្គរទី១​ ហើយស្ថិតនៅចន្លោះប្រាសាទអង្គរវត្ត និងក្រុងអង្គរធំ។ ចាប់ពីជើងភ្នំរហូតដល់កំពូលនៃប្រាសាទមានកម្ពស់ ៧៨ម៉ែត្រ ប្រាសាទនេះស្ថិតនៅចន្លោះភ្នំពីទៀតដែរគឺភ្នំក្រោម និងភ្នំបូក</p> <br>

                                      <p>
                                        ប្រាសាទភ្នំបាខែងជាប្រាសាទមួយស្ថិតនៅលើភ្នំធម្មជាតិ ដែលគេចាត់ទុកជា ប្រាសាទភ្នំមានតួប៉មប្រាំខ្វែងគ្នា និងមានប្រាំថ្នាក់។ ប្រាសាទនេះស្ថិតនៅខាងឆ្វែងដៃផ្លូវពី អង្គរវត្តទៅ អង្គរធំ ជាកន្លែងដែលអាចទាក់ទាញភ្ញៀវទេសចរបានយ៉ាងច្រើននៅពេលថ្ងៃលិច។ ប្រាសាទនេះកសាងឡើងនៅចុងសតវត្សរ៍ទី៩ និងដើមសតវត្សរ៍ទី១០ នៅរាជព្រះបាទយសោវរ្ម័នទី១ (៨៨៩-៩១០) ដែលគោរពព្រហ្មមញ្ញសាសនា។ ភ្នំបាខែងមានកំពស់ ៦៥ម។ ប្រាសាទភ្នំបាខែងមានកំពូល ១០៩ និងមានកំពស់៤៥ម។ ប្រាសាទនេះតំណាងឱ្យភ្នំព្រះសុមេរុ។ ប្រាសាទនេះមាន៧ជាន់ គឺជាន់ក្រោម ថ្នាក់ទាំងប្រាំ និងជាន់លើ ដែលតំណាងឱ្យឋានសួគ៌៧ជាន់របស់ ព្រះឥន្ទនៅក្នុងទេវកថារបស់ព្រហ្មញ្ញសាសនា។
                                      </p> <br>
                                      <img src="single6/images_01.png"  style="width:100%" alt="Image" >
                                      <p>
                                        កនែ្លងដែលភ្ញៀវទេសចរបរទេស តែងតែមកពពាក់ពពូនគ្នា មុនពេលដែលពួកគេត្រូវបញ្ចប់ ដំណើរទេសចរណ៍នៅលើទឹកដី ខេត្តសៀមរាប មុនពេល ដែលរាត្រីកាលមកដល់នោះ គឺប្រាសាទភ្នំបាខែង ទីនោះគឺជាទីប្រជុំនូវភ្ញៀវទេសចរ រាប់រយនាក់ក្នុងមួយថៃ្ងៗ ដើម្បីមើលថៃ្ងលិច និងមើលទេសភាព នៅតំបន់អង្គរស្ទើរតែទាំងមូល ។
                                      </p>

                                      <h3>២. ស្ថាបត្យកម្មនៃប្រាសាទ</h3>​ <br> 

                                      <img src="single6/images_02.png"  style="width:100%" alt="Image" >

                                      <p> 
                                      ប្រាសាទនេះពិតជាមានលក្ខណៈពិសេសដោយសារតែប្រាង្គទាំង ១០៨មានលក្ខណៈតម្រៀប​ស្មើៗគ្នាគឺ ១២ ប្រាង្គធំកណ្តាលមួយនៅជាន់ខាងលើ។ សព្វនេះ ប្រាង្គមួយចំនួនធំត្រូវបានដួលរលំ។ ប្រាង្គទាំង១២ នៅតាមថ្នាក់និមួយៗគឺតំណាងឱ្យសត្វទាំង១២ នៃឆ្នាំ ហើយប្រាង្គទាំង ១០៨នោះ ប្រហែលជានិមិត្តសញ្ញានៃចន្លោះពេលតាមច័ន្ទគតិទាំង៤ ដែលមានរយះពេល ២៧ថ្ងៃ នៃចន្លោះពេលនិមួយៗ។ នៅតាមទិសនិមួយៗ យើងអាចមើលតែ ៣៣ប្រាង្គប៉ុណ្ណោះ នេះតំណាងឱ្យចំនួនទេវតាទាំង៣៣ ក្នុងព្រហ្មមញ្ញសាសនា។</p> <br> 
                                      <p> 
                                      ជណ្តើរឡើងប្រាសាទនេះមានលក្ខណៈចោទខ្លាំង។ នៅតាមជណ្តើរនៃថ្នាក់ទាំង៥ មានតោឈយាមផ្លូវ។ ប្រាសាទនេះមានកំពែងថ្មបាយក្រៀមព័ទ្ធជុំវិញ ដែលមានគោបុរៈ។ ក្រៅពីនេះមានកូនប្រាសាទនៅខាថជើងដែលមានតំកល់លឹង្គពីរ និងមានបណ្ណាល័យពីរ។ នៅលើភ្នំនេះមានព្រះបាទជាន់ទុកដែលស្ថតនៅចំកណ្តាល នៃផ្លូវចូលទៅកាន់ប្រាសាទ។</p> <br> 


                                      <img src="single6/images_03.png"  style="width:100%" alt="Image" >


                                      <p> 
                                      នៅប្រាង្គកណ្តាលដើមឡើយមានតំកល់លឹង្គព្រះឥសូរ។ ប្រាង្គនេះមានទ្វាចូលតាមទិសទាំងបួន។ ប្រាង្គទាំងបួននៅជាន់ខាងលើក៏មានតំកល់លឹង្គព្រះឥសូរផងដែរ តែមានទ្វាចូលតែពីរទិស។ ប្រាង្គកណ្តាលមានចំលាក់អប្សរា។ សិលាចារិកមាននៅផ្នែកខាថលិចនៃទ្វាខាងជើងនៃប្រាង្គកណ្តាល។ តាមសិលាចារិក ប្រាសាទភ្នំបាខែងគឺស្ថិតនៅចំកណ្តាលទីក្រុង យសោធបុរ។ នេះត្រូវបានបញ្ជាក់ដោយការរកឃើញស្លាក់ស្នាមកំពែងចាស់របស់ទីក្រុង នៅចុងសតវត្សរ៍ទី៩។ ប្រាសាទនេះមានឈ្មោះដើមថា យសោធរគិរី ។ ក្រោយមកគេហៅថា ភ្នំកណ្តាល ។ ការហៅនេះប្រហែលជាគេគិតទៅលើការប្រៀបធៀបរវាងភ្នំបូក និងភ្នំក្រោម ហើយភ្នំនេះនៅកណ្តាលគេ។ បច្ចុប្បន្នគេហៅថាប្រាសាទភ្នំបាខែង។ យើងរកឃើញឈ្មោះនេះជាលើកដំបូងនៅក្នុងសិលាចារិករបស់ប្រាសាទនៅសតវត្សរ៍ទី១៦។</p>

                                      <img src="single6/images_05.png"  style="width:100%" alt="Image" >

                                    </div>   <!-- .entry-content -->
                              </div>   <!-- .post-content -->
                            </article>
                        </div>   <!-- col-sm-8 -->
  
                        <div class="col-sm-4">
                            <article id="post-007" class="post-item clearfix">
                                <div class="post-thumbnail">
                                  <a href="single007.html"><img src="images/images007.png" class="img-responsive" style="width:100%" alt="Image"></a>
                                </div> <!-- .post-thumbnail -->
                                <div class="post-content">
                                    <header class="entry-header">
                                        <h2 class="entry-title"><a href="single007.html">ប្រាសាទ​ជប់ពល</a></h2> 
                                    </header>
                                    <div class="entry-content">
                                      <p>ស្ថិត​នៅ​ក្នុង​​ទីតាំង វត្ត​បារាយណ៍​ ​ភូមិ​បារាយណ៍ ឃុំ​បារាយណ៍ ក្រុង​ដូនកែវ ខេត្ត​តាកែវ ចម្ងាយ ៣,៥ គ.ម៉. ភាគ​ឦសាន​ពី​សាលា​ខេត្ត​តាកែវ មាន​ប្រាសាទ​ឥដ្ឋ​មួយ​ដែល​មាន​ឈ្មោះ​ថា ប្រាសាទ​ជប់ពល ។ […]</p>
                                    </div>   <!-- .entry-content -->
                                </div>   <!-- .post-content -->
                            </article> 
                        </div>  <!-- col-sm-4 -->
                    </div>  <!-- #single_post -->
                </div>  <!-- #primary -->
            </div>
      </div>  <!-- #content -->
      <footer class="container-footer clearfix">
          <div class="container">
              <div class="content-footer clearfix">
                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>អំពីយើង</h3>

                        <p>នេះគេហៈទំព័មួយ សម្រាប់ជួយដល់ការ ស្វែងយល់ ពី បងប្អូន ដែលចង់ដឹងអំពី ប្រវិត្តភូមិសាស្រ្ត  ប្រាសាទ និង តំបន់ទេសចរណ៍នៅ ស្រុកខ្មែរ។</p>
                    
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>គោលបំណង</h3>

                        <li>ផ្ដល់ព័ត៌មាន តំបន់ទេសចរណ៍ និង កេតនភណ្ឌជាតិ និង ប្រាសាទបុរាណ ដែលអាចទុកចិត្តបាន។
                        </li>
                        <li>ថែរក្សារពត៍មាន និងអាចអោយយើងមានភាពងាយស្រួលក្នុងការស្វែងរកតំបន់ សម្រាប់ដំណើរកំសាន្ត និង សិក្សារប្រវត្តសាស្រ្ត។</li>

                        <li>ចូលរួមចំណែកក្នុងការសំរេចបានគោលដៅនៃគោលនយោបាយផ្សព្វផ្សាយនិងពីតំបន់ទេសចរណ៍ប្រវត្តិសាស្រ្តខ្មែរយើង។</li>

                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="footer-inner">
                        <h3>បណ្ដាញសង្គម</h3>

                        <div class="list-socail">
            
                            <a class="facebook"   href="Assignment.html">Facebook</a>
                            <a class="youtube"    href="Assignment.html">YouTube</a>
                            <a class="googleplus" href="Assignment.html">Google +</a>
                            <a class="tweet"      href="Assignment.html">Twitter</a>
                            <a class="linkedin"   href="Assignment.html">Linkedin</a>

                        </div>
                    
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="site-info"> 
                      <p>© 2018 - 2019  Assignment.html ។ រក្សា​រ​សិទ្ធ​គ្រប់យ៉ាង។</p>
                    </div>
                </div>                  
              </div>
          </div>
        </footer>  <!-- #container-footer -->
  </body></html>