
<!DOCTYPE html>
<html lang="en"><head>
<head>
  <title>Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hanuman" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }

  function topFunction() {
       document.body.scrollTop = 0;
       document.documentElement.scrollTop = 0;
      }
</script>

</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <body>
        <header id="masthead" class="site-header">
            <div class="container"> 
                <nav class="navbar navbar-inverse">
                  <div class="logo-header">
                    <a class="logo-brand" href="Assignment.html"><img src="images/logo/Assignment.png"></a>
                  </div>
                  <div class="container-fluid">
                      <div class="collapse navbar-collapse" id="myNavbar">
                          <ul class="nav navbar-nav">
                              <li><a href="#">ទំព័រដើម</a></li>
                              <li><a href="listoftemple.html">ឈ្មោះប្រាសាទ</a></li>
                              <li><a href="touristarea.html">តំបន់ទេសចរណ៍</a></li>
                              <li><a href="member.html">អំពីក្រុម</a></li>

                          </ul>
                          <div class="search-container">
                            <form action="Assignment.html">
                              <input type="text" placeholder="Search.." name="search">
                              <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                          </div>
                      </div>
                  </div>
                </nav>
            </div>
        </header>
        
        <!-- #masthead -->
  
        <div id="content" class="site-content clearfix" >
            <div class="container">          
                <div id="primary" class="content-area clearfix">
                    <div class="single_post">
                        <div class="col-sm-8">
                            <article id="post-005" class="post-item clearfix">
                              <div class="post-thumbnail">
                                 <a href="#"><img src="images/images005.png" class="img-responsive" style="width:100%" alt="Image"></a>
                              </div> <!-- .post-thumbnail -->
                              <div class="post-content">
                                  <header class="entry-header">
                                      <h2 class="entry-title">ប្រាសាទព្រៃនគរក្នុង ក្រៅ</h2> <br>
                                  </header>
                                  <div class="entry-content">
                                  		<p> <a href="http://khmerancienttemple.blogspot.com/2011/08/blog-post_4326.html">ប្រាសាទព្រៃនគរក្នុង ក្រៅ</a>ជាបុរាណដ្ឋានមួយដែលស្ថិតនៅទិសអាគ្នេយ៍នៃខេត្តកំពង់ចាម ក្នុង ភូមិព្រៃនគរ ឃុំដូនតី ស្រុកពញាក្រែក មានចម្ងាយ៤២គ.ម ពីទីរួមខេត្តកំពង់ចាមតាមផ្លូវជាតិលេខ៧ ហើយបត់ស្តាំតាមផ្លូវលំ ត្រង់ម្តុំភូមិដំណាក់ចារ។ រមណីដ្ឋាននេះមានផ្លូវលំ៥ ដែលជាទីប្រជុំជន ឃុំដូនតីៈ ច្រកផ្លូវទីប្រជុំជនខ្នារមានចម្ងាយ៦គ.ម ច្រកផ្លូវព្រះធាតុមានចម្ងាយ៥គ.ម ច្រកផ្លូវកណ្តុរជុំ មានចម្ងាយ៥គ.ម ច្រកផ្លូវដំណាក់ចារមានចម្ងាយ១០គ.ម ច្រកផ្លូវព្រៃនគរក្នុងមានចម្ងាយ៥.៣គ.ម។</p> 

                                      <img src="single5/images_03.png"  style="width:100%" alt="Image" >

                                      <P>បុរាណដ្ឋានេះជាកន្លែងសម្រាប់ពុទ្ធបរិស័ទ ភ្ញៀវទេសចរគោរពបូជា និងជួបជុំលេងល្បែងនានា ពេលបុណ្យទានម្តងៗ។ ប្រាសាទនេះមានទ្រង់ទ្រាយដូចប្រាសាទសំបូរព្រៃគុកដែរ បានកសាងឡើង នៅស.វទី៩ នៃគ.ស។ យ៉ាងណាមិញនៅស.វទី១៦ ស្តេចកនបានភៀសខ្លួនពីការចង់ធ្វើឃាតរបស់ ស្តេចស្រីសុគន្ធបទ ហើយបានកេណ្ឌទ័ពនៅទីនេះប្រឆាំងរហូតទទួលបានជ័យជំនះ។</P>
                                      <P>ប្រាសាទព្រៃនគរក្នុង ក្រៅមានផ្ទៃដី​ ២៥០០ម៉ែត្រការេ ដែលក្នុងនោះមាន៖</P>

                                      <h3>១.ប្រាសាទធំ</h3>


                                      <img src="single5/images_01.png"  style="width:100%" alt="Image" >

                                      <p>  ប្រាសាទធំមានទីតាំងលើទួលខ្ពស់នៃខឿនវិហារសព្វថ្ងៃ ដែលមានប្រាសាទបីសាងសង់ឡើង ពីឥដ្ឋតាន់ក្រហម។ ប៉ុន្តែប្រាសាទធំខាងឆ្វេងត្រូវបានរលំបាត់រូបរាងអស់ទៅហើយ នៅសល់តែដីទទេ តែប្រាសាទពីរទៀតនៅល្អ ដែលក្នុងប្រាសាទនោះនៅមានសល់រូបបដិមាករ និងវត្ថុបុរាណបាក់បែក ខ្លះដែលទាក់ទងនឹងព្រហ្មញ្ញសាសនា។ ប្រជាពលរដ្ឋនៅតំបន់នោះគេជឿថា ប្រាសាទនេះមានវត្ថុ ស័ក្តិសិទ្ធិនៅថែរក្សា។ ចំពោះអ្នកទេសចរដែលចង់ថតរូប ប្រាសាទដែលនៅសល់ទាំងពីរ បើគ្មាន ការអុជធូបបន់ស្រន់សុំទេនោះ គឺមិនអាចថតរូបជាប់នោះឡើយ។</p>

                                      <h3>២.ប្រាសាទព្រះធាតុ</h3>

                                      <img src="single5/images_02.png"  style="width:100%" alt="Image" >

                                      <p>ប្រាសាទព្រះធាតុស្ថិតនៅខាងកើតនៃប្រាសាទធំ មានទាំងអស់៦ប្រាសាទ តែត្រូវរលំបាក់បែក ដោយសារសង្គ្រាម។ បច្ចុប្បន្ននៅសល់ប្រាសាទមួយ ប៉ុន្តែត្រូវទ្រុឌទ្រោមស្ទើរតែរលំដោយសារក្រុម ចោរលួចជីករកកំណប់។ ស្ថិតនៅប៉ែកខាងជើងឈាងខាងកើតប្រាសាទធំ មានស្រះមួយសាងសង់ ក្នុងសម័យនោះហៅថា ត្រពាំងព្រះធាតុ។</p>

                                      <h3>៣.កោះអណ្តែត កោះប្រាក់</h3>

                                      <p>កោះអណ្តែត កោះប្រាក់ ស្ថិតនៅខាងជើងភូមិនេះ មានបណ្តោយ៣០ម និងទទឹង២០ម ឬហៅម្យ៉ាងទៀតថា ស្រះទឹម។</p>

                                      <h3>៤.ទំនប់ ឬកំពែងព័ទ្ធជុំវិញ</h3>

                                      <p>ទំនប់ ឬកំពែងព័ទ្ធជុំវិញស្ថិតនៅជុំវិញទីក្រុងស្រឡប់ដូនតីពិជ័យព្រៃនគរ ដែលមានដាំដើម ឬស្សីព្រៃញឹកស្អេកចូលមិនចុះ។ តំបន់នោះមានកំពស់ ១០ម(ពេលសាងសង់) បច្ចុប្បន្នកំពស់ ១.២០ម ជើងទំនប់ប្រមាណ១៥ម(ពេលសាងសង់) បច្ចុប្បន្នសល់ ៣ម និងមានប្រវែង ២៥០០ម បួនជ្រុង។ ទំនប់នេះត្រូវបានខូចខាតដោយកន្លែង។</p>

                                    </div>   <!-- .entry-content -->
                              </div>   <!-- .post-content -->
                            </article>
                        </div>   <!-- col-sm-8 -->
  
                        <div class="col-sm-4">
                            <article id="post-006" class="post-item clearfix">
                                <div class="post-thumbnail">
                                  <a href="single006.html"><img src="images/images006.png" class="img-responsive" style="width:100%" alt="Image"></a>
                                </div> <!-- .post-thumbnail -->
                                <div class="post-content">
                                    <header class="entry-header">
                                        <h2 class="entry-title"><a href="single006.html">ប្រាសាទភ្នំបាខែង</a></h2> 
                                    </header>
                                    <div class="entry-content">
                                      <p>ភ្នំហាន់ជ័យមានឈ្មោះជាផ្លូវការថា ភ្នំជ័យគិរី នេះបើតាមសំណៅឯកសារសិលាចារឹក។ ភ្នំហាន់ជ័យមានទីតាំងស្ថិតនៅទិសខាងកើតនៃខេត្តកំពង់ចាមប៉ែកខាងជើងទន្លេមេគង្គ។ រមណីដ្ឋាន នេះស្ថិតនៅភូមិហាន់ជ័យ ឃុំហាន់ជ័យ ស្រុកកំពង់សៀម មានចម្ងាយ១៨គ.ម តាមផ្លូវទឹក និង២០គ.ម ពីផ្លូវគោកពីទីរួមខេត្តកំពង់ចាម។ […]</p>
                                    </div>   <!-- .entry-content -->
                                </div>   <!-- .post-content -->
                            </article> 
                        </div>  <!-- col-sm-4 -->
                    </div>  <!-- #single_post -->
                </div>  <!-- #primary -->
            </div>
      </div>  <!-- #content -->
      <footer class="container-footer clearfix">
          <div class="container">
              <div class="content-footer clearfix">
                 <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>អំពីយើង</h3>

                        <p>នេះគេហៈទំព័មួយ សម្រាប់ជួយដល់ការ ស្វែងយល់ ពី បងប្អូន ដែលចង់ដឹងអំពី ប្រវិត្តភូមិសាស្រ្ត  ប្រាសាទ និង តំបន់ទេសចរណ៍នៅ ស្រុកខ្មែរ។</p>
                    
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>គោលបំណង</h3>

                        <li>ផ្ដល់ព័ត៌មាន តំបន់ទេសចរណ៍ និង កេតនភណ្ឌជាតិ និង ប្រាសាទបុរាណ ដែលអាចទុកចិត្តបាន។
                        </li>
                        <li>ថែរក្សារពត៍មាន និងអាចអោយយើងមានភាពងាយស្រួលក្នុងការស្វែងរកតំបន់ សម្រាប់ដំណើរកំសាន្ត និង សិក្សារប្រវត្តសាស្រ្ត។</li>

                        <li>ចូលរួមចំណែកក្នុងការសំរេចបានគោលដៅនៃគោលនយោបាយផ្សព្វផ្សាយនិងពីតំបន់ទេសចរណ៍ប្រវត្តិសាស្រ្តខ្មែរយើង។</li>

                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="footer-inner">
                        <h3>បណ្ដាញសង្គម</h3>

                        <div class="list-socail">
            
                            <a class="facebook"   href="Assignment.html">Facebook</a>
                            <a class="youtube"    href="Assignment.html">YouTube</a>
                            <a class="googleplus" href="Assignment.html">Google +</a>
                            <a class="tweet"      href="Assignment.html">Twitter</a>
                            <a class="linkedin"   href="Assignment.html">Linkedin</a>

                        </div>
                    
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="site-info"> 
                      <p>© 2018 - 2019  Assignment.html ។ រក្សា​រ​សិទ្ធ​គ្រប់យ៉ាង។</p>
                    </div>
                </div>                
              </div>
          </div>
        </footer>  <!-- #container-footer -->
  </body></html>