
<html lang="en"><head>
<head>
  <title>Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hanuman" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }

  function topFunction() {
       document.body.scrollTop = 0;
       document.documentElement.scrollTop = 0;
      }
</script>

</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <body>
        <header id="masthead" class="site-header">
            <div class="container"> 
                <nav class="navbar navbar-inverse">
                  <div class="logo-header">
                    <a class="logo-brand" href="Assignment.html"><img src="images/logo/Assignment.png"></a>
                  </div>
                  <div class="container-fluid">
                      <div class="collapse navbar-collapse" id="myNavbar">
                          <ul class="nav navbar-nav">
                              <li><a href="#">ទំព័រដើម</a></li>
                              <li><a href="listoftemple.html">ឈ្មោះប្រាសាទ</a></li>
                              <li><a href="touristarea.html">តំបន់ទេសចរណ៍</a></li>
                              <li><a href="member.html">អំពីក្រុម</a></li>

                          </ul>
                          <div class="search-container">
                            <form action="Assignment.html">
                              <input type="text" placeholder="Search.." name="search">
                              <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                          </div>
                      </div>
                  </div>
                </nav>
            </div>
        </header>
        
        <!-- #masthead -->
  
        <div id="content" class="site-content clearfix" >
            <div class="container">          
                <div id="primary" class="content-area clearfix">
                    <div class="single_post">
                        <div class="col-sm-8">
                            <article id="post-007" class="post-item clearfix">
                              <div class="post-thumbnail">
                                 <img src="images/images007.png" class="img-responsive" style="width:100%" alt="Image">
                              </div> <!-- .post-thumbnail -->
                              <div class="post-content">
                                  <header class="entry-header">
                                      <h2 class="entry-title">ប្រាសាទ​ជប់ពល</h2> <br>
                                  </header>
                                  <div class="entry-content">
                                  	
                                    <p>ស្ថិត​នៅ​ក្នុង​​ទីតាំង វត្ត​បារាយណ៍​ ​ភូមិ​បារាយណ៍ ឃុំ​បារាយណ៍ ក្រុង​ដូនកែវ ខេត្ត​តាកែវ ចម្ងាយ ៣,៥ គ.ម៉. ភាគ​ឦសាន​ពី​សាលា​ខេត្ត​តាកែវ មាន​ប្រាសាទ​ឥដ្ឋ​មួយ​ដែល​មាន​ឈ្មោះ​ថា <a href="https://km.wikipedia.org/wiki/%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%B6%E1%9E%9F%E1%9E%B6%E1%9E%91%E1%9E%87%E1%9E%94%E1%9F%8B%E1%9E%96%E1%9E%9B">ប្រាសាទ​ជប់ពល</a> ។</p>

                                    <img src="single7/images_01.png"  style="width:100%" alt="Image" >

                                    <p>ប្រាសាទ​​នេះ​មាន​ទំហំ 13 ម៉. 4 ជ្រុង​ ធ្វើ​អំពី​ឥដ្ឋ​ដែល​សព្វ​ថ្ងៃ​នេះ មាន​នៅ​សល់​តែ​តួ​ប្រាសាទ​ផ្នែក​ប៉ុណ្ណោះ។ ប្រាសាទ​ឥដ្ឋ​នេះ​មាន​ទ្វារ​បែរ​ទៅ​ទិស​ខាង​កើត និង​មាន​ហោជាង​​ទទេ​មួយ​ផង​ដែរ ​​តែ​មិន​ឃើញ​មាន​ផ្ដែរ​ចម្លាក់​អ្វី​នោះ​ទេ ។ មាន​បំណែក​សោម​សូត្រ នៅ​​​ជ្រុង​ខាង​ជើង​ប្រាសាទ​ផង​ដែរ ។ នៅ​ផ្ទៃ​ខាង​ក្នុង​ប្រាសាទ​មាន​ដុះ​រុក្ខជាតិ​ស៊ុបទ្រុប​ដោយ​មិន​មាន​អ្នក​ណា​សំអាត​ទាល់​តែ​សោះ ។ នៅ​ជុំវិញ​ប្រាសាទ​មាន​គូ​ទឹក​ព័ទ្ធ​ជុំវិញ​ដែល​មាន​ទំហំ 130 ម៉. × 150 ម៉. ។ នៅ​ទិស​ខាង​កើត​ប្រាសាទ មាន​បារាយណ៍​ដែល​អ្នក​ស្រុក​ហៅ​ជា​ទូទៅ​ថា ទន្លេ​អុំៗ ដែល​មាន​ទំហំ 7 ម៉. x 100 ម៉. ។</p>

                                    <img src="single7/images_02.png"  style="width:100%" alt="Image" >

                                    <p>គេ​បាន​បញ្ជាក់​ថា​ គេ​បាន​រក​ឃើញ​សិលាចារឹក K. 789 នៅ​ទីនេះ​ផង​ដែរ តែ​ខ្ញុំ​មិន​ទាន់​រក​ឯកសារ​អំពី​សិលាចារឹក​នោះ​ឃើញ ហើយ​ក៏​គ្មាន​ជំនាញ​ឯកទេស​ខាង​អាន​សិលាចារឹក​ផង​ដែរ ។ ដូច្នេះ​ សង្ឃឹម​លោក​អ្នក​ស្រាវជ្រាវ​ណា​ដែល​ចេះ​អាន ក៏​ដូច​ជា​មាន​សិលាចារឹក​លេខ​ខាង​លើ​នេះ ជួយ​ផ្ដល់​ជា​​ឯកសារ​ ដើម្បី​ចែក​រំលែក​ដល់​អ្នក​សិក្សា និង​អ្នក​ចង់​ចេះ​ចង់​ដឹង​អំពី​ខ្មែរ​ទាំង​អស់​គ្នា ។</p>

                                    <img src="single7/images_03.png"  style="width:100%" alt="Image" >

                                    </div>   <!-- .entry-content -->
                              </div>   <!-- .post-content -->
                            </article>
                        </div>   <!-- col-sm-8 -->
  
                        <div class="col-sm-4">
                            <article id="post-001" class="post-item clearfix">
                                <div class="post-thumbnail">
                                  <a href="single001.html"><img src="images/images001.png" class="img-responsive" style="width:100%" alt="Image"></a>
                                </div> <!-- .post-thumbnail -->
                                <div class="post-content">
                                    <header class="entry-header">
                                        <h2 class="entry-title"><a href="single001.html">ប្រាសាទភ្នំហាន់ជ័យ (ភ្នំជ័យគិរី)</a></h2> 
                                    </header>
                                    <div class="entry-content">
                                      <p>ភ្នំហាន់ជ័យមានឈ្មោះជាផ្លូវការថា ភ្នំជ័យគិរី នេះបើតាមសំណៅឯកសារសិលាចារឹក។ ភ្នំហាន់ជ័យមានទីតាំងស្ថិតនៅទិសខាងកើតនៃខេត្តកំពង់ចាមប៉ែកខាងជើងទន្លេមេគង្គ។ រមណីដ្ឋាន នេះស្ថិតនៅភូមិហាន់ជ័យ ឃុំហាន់ជ័យ ស្រុកកំពង់សៀម មានចម្ងាយ១៨គ.ម តាមផ្លូវទឹក និង២០គ.ម ពីផ្លូវគោកពីទីរួមខេត្តកំពង់ចាម។ […]</p>
                                    </div>   <!-- .entry-content -->
                                </div>   <!-- .post-content -->
                            </article> 
                        </div>  <!-- col-sm-4 -->
                    </div>  <!-- #single_post -->
                </div>  <!-- #primary -->
            </div>
      </div>  <!-- #content -->
      <footer class="container-footer clearfix">
          <div class="container">
              <div class="content-footer clearfix">

                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>អំពីយើង</h3>

                        <p>នេះគេហៈទំព័មួយ សម្រាប់ជួយដល់ការ ស្វែងយល់ ពី បងប្អូន ដែលចង់ដឹងអំពី ប្រវិត្តភូមិសាស្រ្ត  ប្រាសាទ និង តំបន់ទេសចរណ៍នៅ ស្រុកខ្មែរ។</p>
                    
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>គោលបំណង</h3>

                        <li>ផ្ដល់ព័ត៌មាន តំបន់ទេសចរណ៍ និង កេតនភណ្ឌជាតិ និង ប្រាសាទបុរាណ ដែលអាចទុកចិត្តបាន។
                        </li>
                        <li>ថែរក្សារពត៍មាន និងអាចអោយយើងមានភាពងាយស្រួលក្នុងការស្វែងរកតំបន់ សម្រាប់ដំណើរកំសាន្ត និង សិក្សារប្រវត្តសាស្រ្ត។</li>

                        <li>ចូលរួមចំណែកក្នុងការសំរេចបានគោលដៅនៃគោលនយោបាយផ្សព្វផ្សាយនិងពីតំបន់ទេសចរណ៍ប្រវត្តិសាស្រ្តខ្មែរយើង។</li>

                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="footer-inner">
                        <h3>បណ្ដាញសង្គម</h3>

                        <div class="list-socail">
            
                            <a class="facebook"   href="Assignment.html">Facebook</a>
                            <a class="youtube"    href="Assignment.html">YouTube</a>
                            <a class="googleplus" href="Assignment.html">Google +</a>
                            <a class="tweet"      href="Assignment.html">Twitter</a>
                            <a class="linkedin"   href="Assignment.html">Linkedin</a>

                        </div>
                    
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="site-info"> 
                      <p>© 2018 - 2019  Assignment.html ។ រក្សា​រ​សិទ្ធ​គ្រប់យ៉ាង។</p>
                    </div>
                </div>                
              </div>
          </div>
        </footer>  <!-- #container-footer -->
  </body></html>