
<!DOCTYPE html>
<html lang="en"><head>
<head>
  <title>Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hanuman" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }

  function topFunction() {
       document.body.scrollTop = 0;
       document.documentElement.scrollTop = 0;
      }
</script>

</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <body>
        <header id="masthead" class="site-header">
            <div class="container"> 
                <nav class="navbar navbar-inverse">
                  <div class="logo-header">
                    <a class="logo-brand" href="Assignment.html"><img src="images/logo/Assignment.png"></a>
                  </div>
                  <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                            <li><a href="Assignment.html">ទំព័រដើម</a></li>
                            <li><a href="listoftemple.html">ឈ្មោះប្រាសាទ</a></li>
                            <li class="active"><a href="touristarea.html">តំបន់ទេសចរណ៍</a></li>
                            <li><a href="member.html">អំពីក្រុម</a></li>                            
                      </ul>
                        <div class="search-container">
                          <form action="Assignment.html">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                          </form>
                        </div>                   
                    </div>
  
                  </div>
                </nav>
            </div>
        </header>
        
        <!-- #masthead -->
  
        <div id="content" class="site-content clearfix" >
            <div class="container">          
                <div id="primary" class="content-area clearfix">
                    <div class="single_post">
                        <div class="col-sm-12">
                            <article id="touristarea" class="post-item clearfix">
                              <div class="post-content">
                                  <header class="entry-header">
                                      <h2 class="entry-title">តំបន់ទេសចរណ៌</h2> 
                                  </header>
                                  <div class="entry-content">

                                        <h3>រម្មនីយដ្ឋានកោះថាស</h3>

                                        <p>កោះ​ថាស គឺជា​​រមណីយដ្ឋាន​ធម្មជាតិ​ក្នុង​ខេត្ដ​ពោធិ៍សាត់​ដែល​ទើប​បង្កើត​ថ្មី នៅ​ខែធ្នូ​ឆ្នាំ២០០៨ ដែលមាន​ទីតាំងនៅ​ខាងត្បូង​ទំនប់ទឹក ដំណាក់​អំពិល​ ​ប្រហែល១គីឡូម៉ែត្រ ​ស្ថិតក្នុងភូមិ​អូរ​រំចង់ ឃុំ​បា​ក់ច​ញ្ចៀ​ន ស្រុក​ភ្នំ​ក្រវ៉ា​ញ ខេត្ដ​ពោធិ៍សាត់ ហើយ​មាន​ចម្ងាយ​ប្រហែល១៥គីឡូម៉ែត្រ​ពី​ផ្លូវជាតិ​លេខ៥។ ទេសចរ​អាចធ្វើ​ដំណើរ​ចូល​តាម​ខ្លោងទ្វារ​បូជនីយដ្ឋាន​ ឧកញ៉ា​ឃ្លាំងមឿង​ ផ្លូវដី​គ្រួ​ក្រហម​ ដោយមាន​ស្លាក​សញ្ញា​ បង្ហាញ​ជាប់​រហូត ។ នៅពេល​ធ្វើដំណើរ​ទៅដល់ គេនឹង​បានឃើញ​កោះ​ មាន​រាង​មូល​ដូច​ថាស​ មានទឹក​ព័ទ្ធជុំវិញ ដែលមានផ្នែក​ខាងកើត​ជាប់​ទៅនឹង​ស្ទឹង​ពោធិ៍សាត់។ កន្លងមក​ គេពុំសូវចាប់អារម្មណ៍​ពីកន្លែងនេះទេ ដោយសារ​នៅ​ជុំវិញ​កោះ ​ពុំមាន​ទឹក គឺ​គ្រាន់តែ​ជា​បឹង​ដក់​ទឹក កន្លែងខ្លះក៏ដុះ​ស្មៅស៊ុបទ្រុប ហើយកន្លែងខ្លះទៀតជាដី​ធ្វើស្រែប្រាំង ឬដាំ​បន្លែបង្ការ​ប៉ុណ្ណោះ ។ ប៉ុន្តែ​ចាប់តាំងពី​មានការសង់​ទំនប់ទឹក​ដំណាក់​អំពិលមក ទឹក​ក៏ឡើងកំពស់លិចដីភក់ម្តុំនោះ ធ្វើឱ្យ​កោះអណ្តែតសោភ័ណ មាន​សម្រស់​ស្រស់ត្រកាលសំរាប់មក​កំសាន្ត​។</p> <br>

                                        <p>កោះ​ថាស មាន​ផ្ទៃដី១០ហិកតា បួន​ជ្រុង មានផ្លូវចេញចូល ​ក្រាល​ក្រួស​ក្រហម​ ប្រវែង៧០០០ម៉ែត្រ រោងសំណាក់ ចំនួន៥១ មានខ្សែកាប​ចំនួន​ពីរ​ សម្រាប់​ភ្ញៀវ​ជិះ​សម្រូត​ឆ្លងស្ទឹង​ទៅវិញទៅមក មានស្ពាន​យោល​ប្រវែង១៦០ម៉ែត្រ និង​មាន​ផ្ទៃ​ទឹកធំ​ទូលាយ ​ព័ទ្ធជុំវិញ​សម្រាប់​ភ្ញៀវទេសចរ​ជិះទូកលេង​កំសាន្ត ។ នៅលើ​ផ្ទៃ​កោះ​ទាំងមូល ​មាន​ម្លប់​ឫស្សី ដើម​ស្វាយ និង​មានកន្លែង​លក់ដូរ កន្លែង​ក្រាលកន្ទេលអង្គុយភិចនិច កៅអី​បង្អែក​ធ្វើ​អំពី​ដើម​ឫស្សី និង​មាន​បង្គន់​អនាម័យ​ចំនួន៨បន្ទប់។ ​ភ្ញៀវទេសចរ ​អាចមក​លេង​កោះនេះបាន ​ទាំង​ខែប្រាំងវស្សា ព្រោះឥលូវមានទឹក​ជាប់​ជាប្រចាំ ដោតបង់​សំបុត្រចូល ម្នាក់១០០០រៀល ជិះ​ខ្សែ​រ៉ក​ម្នាក់២០០០រៀល ជិះ​ទូកទាមួយ​ម៉ោង១០.០០០រៀល រោងសំណាក់មួយ២០.០០០រៀល និង​បង្គន់​អនាម័យ​ តម្លៃក្នុងម្នាក់ ៥០០រៀល ។ កន្លងមក ​រមណីយដ្ឋាន​ទឹកធ្លាក់​ច្រក​ល្អៀង ​មាន​មនុស្ស​ទៅលេង​ ច្រើនជាងគេ​ ក្នុង​ខេត្ដ​ពោធិ៍សាត់ ប៉ុន្តែ​ កោះ​ថាស​ មានផ្លូវបើកបរស្រួល​ មានសុវត្ថិភាព និង​ជិត​ទីរួមខេត្ដ​ជាងគេ ដូច្នេះ​ ទីនេះកំពុងតែក្លាយជារមណីយដ្នាន ដ៏មានប្រិយភាព មួយ សំរាប់ភ្ញៀវ ទៅ​លេង​កំសាន្ត មិនចាញ់រមណីយដ្ឋានទឹកធ្លាក់ច្រកល្អៀងឡើយ។</p>

                                        <h3>ស្ទឹងចំលងគួយ</h3>

                                        <p>រមណីយដ្ឋាន​ស្ទឹង​ចំលង​គួយ គឺ​ជា​រមណីយដ្ឋាន​ធម្មជាតិ​ស្ថិត​នៅ​ក្នុង​ភូមិ​ចំលងគួយ ឃុំ​មាន​ជ័យ ស្រុក​សំឡូត មាន​ចំងាយ ៨២​គ.ម ពី​ទីរួម​ខេត្ត​បាត់ដំបង។​ ស្ទឹង​ចំលងគួយ ជា​ស្ទឹង​មួយហូរកាត់​មក​ស្ទឹង​សង្កែ​ មាន​ទេសភាព​គួរ​ជាទី​ត្រេក​ត្រអាល​ និង​មាន​ទឹក​ថ្លា​ឆ្វង់​ហូរ​កាត់​ថ្ម​ដា​ធំៗ។ នៅមាត់ស្ទឹងមាន​ដើម​ឈើ​ធំៗ​ ម្លប់ត្រឈឹងត្រឈៃ សំរាប់​ការ​សំរាក​របស់ភ្ញៀវ​ ទេសចរ​ជាតិ​និង​អន្តរជាតិ​ ដែល​បាន​ទៅ​កំសាន្តទី​នោះ។ ភូមិសាស្ត្រ​នៅ​តំបន់​នេះ ​សំបូរ​ទៅ​ដោយ​ព្រៃ​ឈើ​ល្អ​ប្រណិត​ ដូចជា​ក្រញូង ផ្ចឹក បេង នាងនួន ជាដើម។ ជីវភាព​រស់​នៅរបស់​ប្រជាពលរដ្ឋ​​ នៅ​តំបន់​នេះ​ ភាគច្រើន​ប្រកប​របរ​ធ្វើ​ស្រែ​ចំការ។</p>

                                        <p>រមនីយដ្ឋានបន្ទាយសត្វ
                                            បន្ទាយ​សត្វ​ជា​តំបន់​ជំរក​សត្វ​ស្លាប​គ្រប់​ប្រភេទរស់នៅ ស្ថិត​នៅ​ក្នុងភូមិ​កោះជីរាំង ឃុំ​កោះជីរាំង ស្រុក​ឯកភ្នំ មាន​ចំងាយ​ ១០៥ គ.ម ពី​ទីរួម​ខេត្ត​បាត់ដំបង។ បន្ទាយ​សត្វ​ជាព្រៃ​រនាម​ជាប់​ព្រំ​ប្រទល់​ទន្លេសាប គឺ​គេ​អាច​​ទៅ​ទស្សនា​បាន​ដោយ​ធ្វើ​ដំនើរ​តាម​ផ្លូវទឹក​មាន​កាណូត​ទូក​ជាដើម នៅរដូវ​វស្សា​តាម​ដងស្ទឹង​សង្កែ។</p>

                                        <h3>រមណីដ្ឋានសេកសក</h3>

                                        <p>សេកសក ​គឺ​ជា​រមណីយដ្ឋាន​ធម្មជាតិ​មួយ ស្ថិត​នៅ​ចំងាយ​៥៦គ.ម ពី​ទីរួម​ខេត្តបាត់ដំបង ក្នុង​​​ភូមិ​ផ្លូវ​មាស​ ស្រុក​រតនៈមណ្ឌល លើ​កំណាត់​ផ្លូវ​ជាតិ​លេខ​៥៧ អតីត​ផ្លូវជាតិ​លេខ១០ មាន​ទឹក​ហូរ​ថ្លាឆ្វង់​ ហូរ​កាត់​ដុំ​​សិលា​រដិបរដុប​ និង​ម្លប់​ឈើ​ត្រឈៃ​អម​ដង​ស្ទឹង​យ៉ាង​មនោរម្យ​តាមមាត់​ច្រាំង។​ ​ប្រជាជន​នៅក្បែរ​តំបន់នេះ ច្រើន​ប្រកបរ​បរ​ជា​អ្នក​ដាំ​ដំណាំ ដូចជា សណ្តែកដី សណ្តែកបាយ ពោត ម្នាស់ ដូង ខ្នុរ ល្ង ។ល។</p>

                                        <h3>​អាងកំពីងពួយ</h3>

                                        <p>អាង ​កំពីងពួយ​បាន​កសាង​ឡើង​ក្នុងសម័យ​កម្ពុជា​ប្រជាធិបតេយ្យ (១៩៧៥ដល់១៩៧៩) ដោយប្រជាពលរដ្នជា​ច្រើន​រយ​ពាន់​នាក់ ខ្លះបាន​បាន​ពលី​ជីវិតរបស់ខ្លួន នៅពេលបំពេញកិច្ចការ​កសាង​អាង​ទឹក​នេះ។ អាង​កំពីងពួយ​​ស្ថិត​នៅចន្លោះភ្នំពីរ​ គឺភ្នំគល់ និង​ភ្នំ​តាង៉ែន ក្នុង​ឃុំ​តាគ្រាម​ ស្រុក​បាណន់​ មាន​ចំងាយ ៣៥ គ.ម ពីទីរួមខេត្ត និង​មាន​ចំងាយ ១៩ គ.ម ពីផ្លូវ​ជាតិលេខ​៥៧ អតីត​ផ្លូវ​ជាតិ​លេខ​១០ ត្រង់​ចន្លោះ​ភ្នំ​ក្រពើ​និង​ភ្នំទ្រុង​មាន់។ ទំនប់អាង មាន​បណ្តោយ ៧៥០០ ម និង​ទទឹង​មាន​ ១៩០០ម អាច​ផ្ទុក​ទឹក​បាន​ចំនួន​១១០.០០០.០០០ ម៉ែតគូប នៅ​ក្នុង​រដូវ​វស្សា គឺ​ជា​ប្រភពទឹក​សំរាប់​ស្រោច​ស្រព​ ​វិស័យ​កសិកម្ម យ៉ាងមហិមា។ លើស​​ពី​​នេះទៅ​ទៀត អាង​កំពីង​ពួយ ​បាន​ផ្តល់​ប្រយោជន៍យ៉ាង​សំខាន់​ក្នុង​វិស័យ​ទេសចរណ៍ ពោលគឺ បច្ចុប្បន្ននេះ អាងកំពីងពួយបានក្លាយ​ជា​រមណីយដ្ឋាន​​ដែល​ទាក់ទាញ​ទេសចរណ៍​ជាតិ​និង​ អន្តរជាតិ​ ដើម្បីមកលំហែកាយ ​យក​ខ្យល់អាកាស​បរិសុទ្ធ​ ទស្សនា​ភ្នំ​ និង​មុជទឹក​លេង។ ប្រជាជន​ដែររស់នៅ​ក្បែរ​អាង​កំពីង​ពួយ​ មាន​អាជីវកម្ម​ជាអ្នកស្រែ​ចំការ​ និង​នេសាទ​ត្រី។</p>

                                        <h2>ប្រាសាទបាសែត និង ប្រាសាទស្នឹង</h2>

                                        <h3>ប្រាសាទបាសែត</h3>

                                        <p>ប្រា​សាទ​បាសែត​​​ត្រូវ​បាន​កសាង​​ក្នុង​រជ្ជកាល​ព្រះបាទ​ សុរិយវរ្ម័ន​ទី១​ (១០០២-១០៥០) ដែល​មាន​ទី​តាំង​​លើ​ទួល​មួយ​ចំងាយ​​១៥ គ.ម ពីទីរួមខេត្ត ស្ថិតក្នុងភូមិបាសែត ឃុំតាប៉ុន ស្រុកសង្កែ ខេត្តបាត់ដំបង។ ប្រាសាទ​បាសែត ជា​ស្ថាបត្យកម្ម​ក្នុង​ស.វទី​ ១១ កសាង​ឡើង​ក្នុង​ចន្លោះ​ឆ្នាំ ១០៣៦ ដល់ឆ្នាំ ១០៤២។​ នៅ​ក្បែរ​ប្រាសាទ​នេះ​ មាន​ស្រះទឹក​បុរាណ​មួយ រាង​ការេ ទំហំ២០ម បួន​ជ្រុង ជំរៅ១២ម ។ លក្ខណៈ​ពិសេស​របស់​ស្រះ​ទឹក​បុរាណ​នេះ​ គឺ​មាន​ទឹក​ខួប​ប្រាំង ខួប​វស្សា។</p>

                                        <h3>ប្រាសាទស្នឹង</h3>

                                        <p>ប្រាសាទ​ស្នឹង​មានទីតាំង​នៅ​ក្នុង​ឃុំ​ស្នឹង​ ស្រុក​បាណន់ មាន​ចំ​ងាយ ២២ គ.ម ពីទីរួមខេត្តបាត់ដំបង ស្ថិតនៅ​លើ​ទួល​មួយ​បណ្តោយ ៣០​ម ទទឹង ២០ម។​ ប្រាសាទនេះ​ មាន​លក្ខណៈ ​ប្រហាក់​ប្រហែល​គ្នានឹងបណ្តា​ប្រាសាទកសាង​ក្នុង​សតវត្ស​​ទី​១២ ដែរ។​ មានប្រាសាទ​ចំនួន​២ មួយស្ថិត​នៅ​ក្នុង​បរិវេណ​វត្ត​ស្នឹង​ និងមួយទៀត​ស្ថិត​នៅ​ពី​មុខ​វត្ត នៅលើបណ្តោយ​ផ្លូវ​ជាតិ​លេខ​១០ ដែល​ជា​ផ្លូវ​ត​ភ្ជាប់​ពីខេត្ត​បាត់ដំបង​ទៅ​ក្រុង​ប៉ៃលិន។</p>


                                        <h3><a href="https://khmerhistory007.wordpress.com/%E1%9E%8F%E1%9F%86%E1%9E%94%E1%9E%93%E1%9F%8B%E1%9E%91%E1%9F%81%E1%9E%9F%E1%9E%85%E1%9E%9A%E1%9E%8E%E1%9F%8C/">ប្រភព៖ khmerhistory007</a></h3>

                                  </div>   <!-- .entry-content -->
                              </div>   <!-- .post-content -->
                            </article>
                        </div>   <!-- col-sm-12 -->
                    </div>  <!-- #single_post -->
                </div>  <!-- #primary -->
            </div>
      </div>  <!-- #content -->
      <footer class="container-footer clearfix">
          <div class="container">
              <div class="content-footer clearfix">
                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>អំពីយើង</h3>

                        <p>នេះគេហៈទំព័មួយ សម្រាប់ជួយដល់ការ ស្វែងយល់ ពី បងប្អូន ដែលចង់ដឹងអំពី ប្រវិត្តភូមិសាស្រ្ត  ប្រាសាទ និង តំបន់ទេសចរណ៍នៅ ស្រុកខ្មែរ។</p>
                    
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="footer-inner">
                    <h3>គោលបំណង</h3>

                        <li>ផ្ដល់ព័ត៌មាន តំបន់ទេសចរណ៍ និង កេតនភណ្ឌជាតិ និង ប្រាសាទបុរាណ ដែលអាចទុកចិត្តបាន។
                        </li>
                        <li>ថែរក្សារពត៍មាន និងអាចអោយយើងមានភាពងាយស្រួលក្នុងការស្វែងរកតំបន់ សម្រាប់ដំណើរកំសាន្ត និង សិក្សារប្រវត្តសាស្រ្ត។</li>

                        <li>ចូលរួមចំណែកក្នុងការសំរេចបានគោលដៅនៃគោលនយោបាយផ្សព្វផ្សាយនិងពីតំបន់ទេសចរណ៍ប្រវត្តិសាស្រ្តខ្មែរយើង។</li>

                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="footer-inner">
                        <h3>បណ្ដាញសង្គម</h3>

                        <div class="list-socail">
            
                            <a class="facebook"   href="Assignment.html">Facebook</a>
                            <a class="youtube"    href="Assignment.html">YouTube</a>
                            <a class="googleplus" href="Assignment.html">Google +</a>
                            <a class="tweet"      href="Assignment.html">Twitter</a>
                            <a class="linkedin"   href="Assignment.html">Linkedin</a>

                        </div>
                    
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="site-info"> 
                      <p>© 2018 - 2019  Assignment.html ។ រក្សា​រ​សិទ្ធ​គ្រប់យ៉ាង។</p>
                    </div>
                </div>                
              </div>
          </div>
        </footer>  <!-- #container-footer -->
  </body></html>